1GXCZ38ACTE940673	Black	Audi	Q3	213086	2005	7993
1UBWS41CXBU269103	White	Chevrolet	Malibu	284266	1999	75600
1LBJQ98GHNT326462	White	Cadillac	Escalade ESV	237840	1983	38898
1IORW38ABGD575754	Lavendar	Chevrolet	Corvette	360796	2000	98138
1TCQC46CNFB339022	White	Acura	RLX	237127	2000	55139
1SVRO79WSUR372045	Silver	Chevrolet	Silverado 2500 HD Crew Cab	309259	2015	54234
1WTGO05WPEI488380	Blue	BMW	3 Series	210784	1997	41167
1IXLY74RKBN146415	Brown	Chrysler	Pacifica	224270	1982	54183
1AEOP01AOXI929062	Blue	Chevrolet	Colorado Crew Cab	175974	1996	52356
1RETC84HBDE578556	Black	BMW	X3	76443	2007	59934
1MRPP38SNQR522447	White	Acura	TLX	83876	2001	49815
1UDGY42BSOZ601412	Green	Chevrolet	Silverado 3500 HD Crew Cab	164233	1993	29995
1MHXR50YNIX405375	Green	BMW	7 Series	152712	1995	47195
1EXZF11GUWJ558806	Yellow	Ford	Fusion	75045	1980	95064
1PBBE95RYLZ909204	Orange	Buick	Envision	286917	2014	98199
1DFNE03NUOY296572	Brown	Audi	SQ5	137033	2016	72501
1WINA15QAVV896661	Yellow	Audi	R8	70417	2008	94421
1RLZM54OVLW859430	White	Chevrolet	Traverse	87737	1988	15458
1ULNE26AXIJ430522	Lavendar	Acura	MDX	77593	2008	35057
1DCEQ43NRRX810420	White	INFINITI	QX80	19120	2014	74175
1TSLY79RBBK687013	Magenta	Buick	Encore	288816	1989	46217
1GKWY95XDNP520565	Black	GMC	Sierra 2500 HD Crew Cab	41212	1998	83782
1PWJF30BNOM131335	Grey	Honda	Insight	126605	1980	30601
1TGAJ12KQSP648143	Black	Cadillac	XT6	318435	1987	20031
1UHQW02WZIK244559	Orange	Cadillac	XT5	533	2019	90462
1TWHS49EDPE849796	Orange	Cadillac	XT4	18516	2020	79490
1HKEF42UBGE225255	Silver	Buick	Enclave	210314	2011	80929
1HNEU42CFRP100656	Silver	Audi	Q5	388557	1999	61639
1GSYW37YQQV889944	Magenta	Hyundai	Santa Fe	198641	2015	85992
1IJAQ88UMAN193034	Red	Ford	EcoSport	344953	1992	51155
1CGJG39JRVD794451	Blue	Ford	Escape	136260	2015	81293
1SEXT42HYSJ062133	Silver	Ford	Mustang	261542	2002	39774
1HSAF38PWRJ705452	Grey	Hyundai	Sonata	399771	1991	29302
1MWRA61NUEK848043	Blue	Ford	Edge	142461	2000	83403
1FKUY10SAIJ269330	Orange	Chevrolet	Camaro	220049	2011	70057
1SNQU34DOJS140079	Red	Hyundai	Kona Electric	321141	2020	47409
1KPTI93ZYNE784382	Black	Chevrolet	Equinox	1631	2015	26247
1QYCF45XJXM461848	Lavendar	GMC	Sierra 3500 HD Crew Cab	109787	1985	45843
1UGHB11UZPH314931	Blue	Jeep	Gladiator	47793	1988	97381
1SVXY78WRCH622542	Black	BMW	X7	165971	2003	66070
1TBAS11GDWT984736	Orange	Cadillac	CT6-V	183994	2013	88680
1GVHA75ESMF919879	Green	Audi	A7	326899	2000	67190
1UNFX61ONDC420609	Silver	Chevrolet	Blazer	282608	2020	98743
1GEQN69EKHR077879	Green	Ford	F150 SuperCrew Cab	184536	1995	64859
1SCBL22WVXY048886	Green	Chevrolet	Suburban	126239	2011	79624
1NSVW24HUZP356064	Yellow	Honda	Civic	146275	1994	19989
1OAEH53VEGV566662	Red	Jeep	Compass	360342	1990	83612
1RJII33RUQR785202	Yellow	Cadillac	Escalade	129845	1998	15695
1CJTL58PCOF185793	Blue	Chrysler	Voyager	256441	2010	95918
1NJYY90VEKS476397	Blue	Honda	Accord Hybrid	72489	1995	47479
1HJBA58VFGJ494622	Brown	GMC	Terrain	308370	1997	14110
1VCAJ81EWZZ840212	Silver	Chevrolet	Spark	375158	2002	25870
1LMGR64HNDN610418	Grey	GMC	Sierra 1500 Crew Cab	194399	2016	48306
1ASQM71OGMI717128	Orange	Hyundai	NEXO	68581	1986	44315
1OOMB55ATJZ194826	Blue	Hyundai	Veloster	303562	1992	68094
1MKHY63ZSUT066441	Grey	Chevrolet	Silverado 1500 Crew Cab	134557	2012	32123
1DEBQ76HNAQ005305	Brown	Genesis	G70	166158	2004	23235
1VRAY40SZMK032204	Green	Cadillac	CT5	137325	2014	86266
1YHYS02HAKU872765	Orange	Honda	Odyssey	23055	1992	47137
1MEJJ70LBRN082291	Black	Hyundai	Elantra GT	239323	1989	16147
1TYYQ17KAYA505968	Green	Acura	RDX	163395	2011	84053
1GJWV70DCOG553438	Brown	GMC	Yukon XL	111994	2000	94088
1JZUZ84ASLR671142	Brown	Ford	Ranger SuperCab	106175	2020	91834
1OCNX36CTYI597313	Green	Ford	Expedition MAX	7440	1984	69090
1OELL78HFZZ956624	Silver	Hyundai	Kona	214667	1999	8587
1NETG16AFLL495428	Red	INFINITI	QX50	221988	1992	45236
1HBUX62YOQG357033	Blue	Dodge	Durango	350437	2010	46593
1FRJH68XNVJ431358	Grey	GMC	Yukon	356385	2018	93573
1YOWI28RTUA245933	Red	Hyundai	Palisade	321678	2013	37590
1HJSX42YCZG598101	Grey	Honda	Ridgeline	16064	1983	56092
1ULAP89XZPW758126	Magenta	Jeep	Cherokee	311394	1986	32041
1TXNZ54PVRK697686	Green	Chevrolet	Bolt EV	68609	1989	82579
1WDFY91XPES326738	Magenta	Ford	Expedition	826	1980	54903
1ZYIG64SVPV909493	Green	Hyundai	Elantra	151264	1993	77953
1CKQQ53BCYD531936	Lavendar	Honda	Passport	295058	2002	53038
1DZQY15VVHD543710	Grey	Dodge	Charger	344217	2008	31077
1ZAQA49OATI373554	Magenta	Honda	Accord	94731	1997	84729
1XTLB24KNPU226790	Red	INFINITI	QX60	273641	1999	9436
1FAZX54GQQY093801	Grey	Hyundai	Venue	115742	2010	89066
1EFIL33EGXY789305	Black	Honda	Pilot	271262	1997	37057
1LACR82LPWJ612587	Blue	Jeep	Grand Cherokee	296	2000	47597
1JWSP27BFPV801443	Brown	Chevrolet	Tahoe	231623	1984	39888
1GFAN92GBFE858986	Red	GMC	Acadia	11701	2008	55237
1ZKJT42AXYS641989	Blue	Chevrolet	Impala	391027	1991	65970
1UALP44DQRI086366	White	Honda	CR-V	4827	2006	93757
1RWAC67ZGVL753223	Grey	BMW	X5	198119	2003	22133
1PYRG15BELT927522	Green	INFINITI	Q60	373119	2002	76043
1OXBZ00WZQQ677400	White	Ford	Ranger SuperCrew	308549	1981	86900
1LHFL07IOGX448917	Green	Chevrolet	Trax	274027	1989	76744
1YTDM25BHPL549804	Red	Hyundai	Ioniq Plug-in Hybrid	36781	2002	79428
1CJNA09WMIS426670	Green	Jaguar	E-PACE	15768	2004	25119
1BIHY64EUYH694887	Blue	Hyundai	Tucson	216359	1994	73255
1SVEC78SSRT604958	Orange	Ford	Explorer	179206	1989	65912
1GHDQ87SKON209106	Lavendar	Honda	HR-V	266460	1996	57511
1CGFL24YQPF365887	White	Jaguar	I-PACE	229185	2014	93150
1MRDB37HCKI851888	White	INFINITI	Q50	393442	2015	97328
1UONI77WQSV383356	Grey	Genesis	G80	271073	1986	99910
1QAQY75CWXQ386952	Magenta	Jaguar	F-PACE	330886	2005	22070
1ZPFQ01KJYK232421	Orange	Jeep	Renegade	156057	2013	23305
1BKJB46FMQI771504	Green	Hyundai	Accent	54800	1980	32298
