1IFEL44ASSC468524	White	Audi	Q3	168037	1994	25384
1NGNT21KAVS168263	Green	Chevrolet	Malibu	51140	2015	85534
1NAVK11AOES752661	Blue	Cadillac	Escalade ESV	57431	2014	76422
1FKGK65JROT073355	Blue	Chevrolet	Corvette	139566	1987	26328
1TYXZ76WKWG899138	Brown	Acura	RLX	126142	2010	5238
1KQIN03CPCZ168864	Orange	Chevrolet	Silverado 2500 HD Crew Cab	165589	2016	42470
1CLEL16QUMY340089	Orange	BMW	3 Series	25000	1983	7592
1JXLA63YIEF197386	Black	Chrysler	Pacifica	185292	2017	55544
1IESL95VCJB820932	Silver	Chevrolet	Colorado Crew Cab	223270	1988	81118
1NXBF75MPIE945298	Blue	BMW	X3	159031	1981	95997
1ZXPP79PNSA979800	White	Acura	TLX	289258	2015	97740
1HFBP26ZTLN894782	White	Chevrolet	Silverado 3500 HD Crew Cab	162441	2011	28784
1RAFN43YEQE473218	Orange	BMW	7 Series	155706	1981	73491
1ILEP23FVRN145378	Red	Ford	Fusion	46224	1994	35206
1ZVQU06OBZX327528	Orange	Buick	Envision	143793	2001	56172
1YZUO01SDKY626946	Magenta	Audi	SQ5	125902	2012	99287
1QAJV01TGJL095476	Blue	Audi	R8	62826	1985	33985
1OGOZ99ERIE116210	Brown	Chevrolet	Traverse	51594	1980	55225
1FCJB56WVRB592057	Yellow	Acura	MDX	186891	2014	75213
1NXCC09RKKI444282	Blue	INFINITI	QX80	349631	2001	41548
1KBXJ30PCXN785367	Yellow	Buick	Encore	89673	2006	67277
1YIZU59UHTV478701	Lavendar	GMC	Sierra 2500 HD Crew Cab	54085	1986	28594
1CCSA27WYBY132085	Green	Honda	Insight	133549	1993	78783
1QEPK17LXMS617186	Yellow	Cadillac	XT6	203840	1981	50563
1RNSZ45ZMXQ734540	Red	Cadillac	XT5	352454	2015	58894
1HGIV17JMSA410346	Yellow	Cadillac	XT4	12152	2018	90289
1FWKC34PDWA547094	Silver	Buick	Enclave	296316	2010	58457
1FIAV63HBFF522999	Magenta	Audi	Q5	105039	1994	59644
1BWOF20FDWC163807	Silver	Hyundai	Santa Fe	235030	1986	50930
1SNBO37IDRT354109	Brown	Ford	EcoSport	338950	2019	57604
1IODN03TCZN754112	Green	Ford	Escape	171316	1997	32424
1HDTJ75PTIR588683	Magenta	Ford	Mustang	288037	2002	47412
1PIOV56IHNE890389	Orange	Hyundai	Sonata	18037	2001	73577
1RCCJ06AZLD455935	Yellow	Ford	Edge	311810	2002	59049
1AEAV13NYDX775855	Magenta	Chevrolet	Camaro	384654	2019	33100
1OPDB93FVSA921393	Lavendar	Hyundai	Kona Electric	42547	1993	44991
1QPHP34LMNZ101298	Lavendar	Chevrolet	Equinox	353172	2016	86707
1KXCE22EDTT507327	Lavendar	GMC	Sierra 3500 HD Crew Cab	379643	1986	29130
1FVCW48HHYQ324557	Magenta	Jeep	Gladiator	97591	2007	46533
1XZDY69DAWN301751	Blue	BMW	X7	286669	1992	68795
1JVUE55ZPXA121904	Black	Cadillac	CT6-V	377579	1981	26077
1DHFC14WDYW854650	White	Audi	A7	214461	1983	28331
1BTUE91KABL786735	White	Chevrolet	Blazer	381436	1995	40519
1SAPD78DSCM140779	White	Ford	F150 SuperCrew Cab	189935	2019	7471
1ESCK12THVU225632	Magenta	Chevrolet	Suburban	272565	2006	62464
1IDEN95RMBM387022	Grey	Honda	Civic	117210	1991	97204
1FKST36YZJC965568	Yellow	Jeep	Compass	107158	2017	73776
1ERKR88RWNZ387189	Lavendar	Cadillac	Escalade	396313	1999	30691
1IGVX10SLEQ024012	Magenta	Chrysler	Voyager	307835	2009	56729
1APNY46SPOC908232	Brown	Honda	Accord Hybrid	182631	2020	91277
1LVPH91EYGI971404	Lavendar	GMC	Terrain	208628	1990	14830
1WXOK98MUBH183096	Black	Chevrolet	Spark	107470	1994	77771
1QNZE90UTPL853919	Red	GMC	Sierra 1500 Crew Cab	106215	1988	68123
1BENZ90OYNL034804	Magenta	Hyundai	NEXO	271426	1997	41426
1GTKO05IJYY649032	Blue	Hyundai	Veloster	83553	2002	90117
1KPMF75XNKS962682	Silver	Chevrolet	Silverado 1500 Crew Cab	200018	2019	62591
1BWCS55UJLW456909	Green	Genesis	G70	306127	1989	44146
1YJXA97VQKQ697242	Silver	Cadillac	CT5	35702	2006	60462
1QXID38GRAZ233819	Red	Honda	Odyssey	133935	1992	93967
1QRXM40CVEW260174	White	Hyundai	Elantra GT	16527	1990	47586
1LJZK66ICJR399640	Black	Acura	RDX	304939	2000	54937
1YNOL21YNGH973107	Green	GMC	Yukon XL	58737	2017	21203
1WVFC90UQHZ420938	Blue	Ford	Ranger SuperCab	291181	2019	35078
1LHAM88UNSS710404	Brown	Ford	Expedition MAX	343884	2019	66664
1AXUN17QGHD912197	Magenta	Hyundai	Kona	212346	1998	63055
1SYMC40ODJQ669067	Silver	INFINITI	QX50	55471	1980	24817
1UFPT57IGDP933666	Orange	Dodge	Durango	174354	1997	42030
1DBNW22FKWJ011706	Brown	GMC	Yukon	384570	1983	88182
1ZJCO46KIQO471396	Orange	Hyundai	Palisade	143872	1990	91630
1ECBC16YTJK129212	Orange	Honda	Ridgeline	260930	1994	42691
1ODIX26CTIT059740	Lavendar	Jeep	Cherokee	378079	2017	70150
1QXLG70CKGT698248	Red	Chevrolet	Bolt EV	144442	2007	35663
1PXKH73FRWT046878	Black	Ford	Expedition	345468	1980	46856
1VGSE34SOAU108087	White	Hyundai	Elantra	171147	2014	39399
1OOIV43UVGL818844	White	Honda	Passport	28346	1982	27274
1KLPR62RYQZ725099	Grey	Dodge	Charger	8494	2012	76554
1YFYS46SWFO421516	Orange	Honda	Accord	96579	1982	99667
1XYBP78BNVK096132	Blue	INFINITI	QX60	178464	1991	24945
1TIPP69NWTZ898786	Green	Hyundai	Venue	346629	1985	40667
1WOYJ92DONN651006	Brown	Honda	Pilot	170869	2009	94763
1ODPW80RTHN989536	Magenta	Jeep	Grand Cherokee	127993	1992	73069
1QOQI32RGKG182892	Orange	Chevrolet	Tahoe	124662	1997	20090
1QVPF08YEPJ270562	Red	GMC	Acadia	325076	1988	5575
1BIIV77ZNOM470252	Grey	Chevrolet	Impala	259688	1996	82555
1IRQM65HZMP137886	Lavendar	Honda	CR-V	318771	1992	5063
1QTUQ23XCHU221507	White	BMW	X5	355340	2008	32637
1DPDK81XDKO753931	Orange	INFINITI	Q60	311471	1987	67555
1JQVQ51AHYI727882	Red	Ford	Ranger SuperCrew	41828	2017	81537
1AZSH46ARLW264368	White	Chevrolet	Trax	253240	1999	71379
1YGBL68ECKN464378	White	Hyundai	Ioniq Plug-in Hybrid	397463	2008	16275
1QTFI67FHMC975292	Red	Jaguar	E-PACE	321740	2012	42846
1UVVV33ZURX373543	Silver	Hyundai	Tucson	187960	2007	54455
1PISI74VZNV387352	Red	Ford	Explorer	115269	1984	40572
1JBFO78MWKM052069	Yellow	Honda	HR-V	59440	2015	61311
1KPVH31OLJJ287852	Yellow	Jaguar	I-PACE	378383	1988	62866
1NBFV63GKVN140653	Lavendar	INFINITI	Q50	361419	2009	48468
1FJDW84AQYJ961946	Orange	Genesis	G80	242020	1981	39228
1RQTJ01KWWT554420	Silver	Jaguar	F-PACE	25114	1981	88274
1ORUI65FDOK019750	White	Jeep	Renegade	39004	1985	32214
1IEEN37ZATN130357	Blue	Hyundai	Accent	52731	1988	98476
1YAYM90UJNT235551	Red	Jaguar	F-TYPE	3141	1987	45510
1QTXG36ILSJ211515	White	Jeep	Wrangler	287924	2011	16612
1BBJH19ZHKB290642	Orange	Kia	Sorento	266776	2017	67989
1OQCB82OHAN390002	Red	Kia	Rio	346622	1983	65180
1IHMO15UBGV306386	Lavendar	Land Rover	Discovery Sport	19859	2017	56537
1KYXP74TLIM412211	Silver	Kia	Sedona	319136	2014	99674
1YJLK02SOVG121237	Blue	Kia	Optima	160496	1986	42119
1XIYD74FHAA068289	Magenta	Kia	Sportage	309100	1991	41273
1KYPA16VFDV134197	Silver	Kia	Optima Hybrid	387742	1982	67687
1QBDJ56QCZN413607	Brown	Kia	Optima Plug-in Hybrid	180120	2013	10354
1RXUO97VSIL180215	Brown	Land Rover	Range Rover Evoque	18705	2008	11816
1HOFK50JYWA095392	Silver	Kia	Telluride	291954	1994	12238
1FYFT66IJPG732119	Lavendar	Kia	Forte	265875	2015	51008
1WMYA63IUEU467319	Green	Jeep	Wrangler Unlimited	171177	2011	91425
1QNAT24YDYV555699	Magenta	Kia	Soul	152579	2007	25480
1TAUA43KJEV013552	White	Land Rover	Range Rover Sport	304000	1980	52233
1MBRA71OVAU497100	Brown	Land Rover	Range Rover	70011	2012	55736
1IIUK51NWLZ709705	Silver	Kia	Stinger	309974	2015	56383
1AJYU31YZES826373	Red	Land Rover	Discovery	113183	2008	81174
1OTFS78ZBKA450522	White	Land Rover	Range Rover Velar	10216	2011	37841
1FKKN78AMUY312166	Red	Lexus	ES	379233	1984	72074
1QVPH95FPAJ141841	Grey	Lexus	LC	165843	2011	9578
1DNCM21PCMK083989	Green	Lexus	LX	255474	2015	74526
1JIOX67TCJT216710	Yellow	Lexus	RC	377089	2004	31531
1WVWA18QMNS474180	Silver	Lexus	GX	28715	2007	15063
1WTLN64ACKK596552	Brown	Lexus	IS	27541	1995	49113
1AGCL38YRYB353188	Blue	Lexus	GS	398882	2016	56878
1QSTU55ZRMY793497	Brown	Lexus	LS	146051	1985	41025
1RMDX66MWFD806149	Orange	Lexus	UX	72400	1983	31744
1WHVZ77CTOL370509	Lavendar	Mercedes-Benz	GLS	239951	2003	77656
1VYMZ38POSC761537	Black	Mercedes-Benz	CLA	59599	1985	52112
1DSOY82MVMY084242	Silver	Mitsubishi	Outlander Sport	358235	2004	14610
1SZXB91DMYU978875	Yellow	Lincoln	MKZ	337779	2004	90300
1LEPZ48QVLS112896	Orange	Lincoln	Aviator	221726	1988	57987
1SRPT71AXJD260377	Blue	Lexus	NX	33475	2006	94748
1WCOC65PJKL879194	Blue	MAZDA	CX-30	121002	1989	89642
1JQDG28MJPP273403	Silver	Mitsubishi	Eclipse Cross	333796	1999	58502
1NBMO18GTNV860895	Silver	MAZDA	MAZDA3	320792	1986	90519
1FLUP07FHVG610303	Black	Mitsubishi	Mirage G4	34174	2015	46617
1MBRQ10IAVR930383	Orange	Lincoln	Navigator	356887	2003	49141
1TXHE37QAAB586768	Lavendar	Nissan	Armada	369042	2008	42667
1RSIF80JMFW056251	White	MAZDA	CX-5	316902	1981	92769
1SCOB17LASV217677	Blue	Lincoln	Corsair	211785	2013	81296
1BHAH31HIOS806266	Orange	Lincoln	Navigator L	301950	1991	37092
1IHAC17YANH279050	Silver	Mercedes-Benz	G-Class	364028	1980	92288
1SHJV47QONQ051027	Red	Lincoln	Nautilus	389415	2016	49427
1FXEX23OOZD348993	Grey	Lexus	RX	183660	2009	12020
1FVKL05XRFT240599	Magenta	Nissan	Kicks	269150	1994	51181
1UMKK51DSMO354179	White	Nissan	Murano	204059	2003	63992
1XRPX78JRCI273477	Silver	MAZDA	MAZDA6	134369	2012	85427
1UUJZ56IQBG038335	Blue	Mercedes-Benz	C-Class	60136	1992	44269
1VAVI88BMUH909151	Blue	Nissan	NV3500 HD Passenger	355330	1994	15840
1QTID48HSNO245047	Magenta	Mercedes-Benz	GLA	125055	1981	34250
1HAXM66SZLE176329	Green	MAZDA	CX-9	201563	2009	55246
1GIRC41ZWOR053146	Red	Nissan	NV1500 Cargo	222419	1995	23977
1ZFPE62JJFB000116	Green	Mercedes-Benz	E-Class	64332	2019	36014
1LNZK76LKIP700722	Yellow	MINI	Countryman	319789	1981	51351
1REUJ06RLRY751989	Grey	Mercedes-Benz	GLE	203539	1992	5105
1SMCG41EOGE976032	Red	Nissan	Maxima	33406	2015	63451
1EVCV27DSKS513663	Orange	Nissan	370Z	381895	1998	73397
1BLKD55WBIW115257	Brown	Mercedes-Benz	GLC	291451	2007	20271
1JNEE69TSXC614739	Lavendar	Mitsubishi	Mirage	130472	2001	59018
1QWWS14GGZC081517	Grey	Nissan	Altima	140785	2003	85192
1WAVN54DGVX878754	Magenta	Nissan	GT-R	178300	2010	50106
1WQHF19JQKV517297	Brown	Mitsubishi	Outlander	83033	2017	74321
1LICW56TXHC690675	Orange	Mitsubishi	Outlander PHEV	240029	2018	45815
1KFOG79CDBG205913	Red	Nissan	NV3500 HD Cargo	244485	2004	5952
1PHGU02HTMB651113	Silver	Porsche	Panamera	134106	1989	29723
1SXVJ18SSGZ286502	Magenta	Porsche	Taycan	353480	1989	7742
1QRCB48TUCK855271	Magenta	Nissan	Pathfinder	273288	1998	70496
1CGQZ73CRMS268927	Blue	Nissan	Rogue	25089	2013	77869
1AERU29INNF007621	White	Nissan	NV200	217372	2017	64588
1EHFS27WBOF188684	Orange	Porsche	911	118920	1997	98276
1VCCI51TTSW252635	Black	Nissan	Rogue Sport	218294	1992	49657
1ZZBB67LZPU549444	White	Porsche	Macan	100979	2012	37422
1KQIB30HDUO470298	Orange	Porsche	Cayenne Coupe	387112	2012	80986
1AILJ54AOUE787482	Grey	Porsche	Cayenne	116939	2014	76612
1UYVX13BLQX142031	Grey	Nissan	NV2500 HD Cargo	128428	1985	62060
1QCFA79WLWO239236	Orange	Ram	3500 Crew Cab	259660	1980	18934
1ARSS19LOWI442313	White	Ram	1500 Crew Cab	247162	2017	22327
1RSGZ95ITPD615467	Red	Subaru	BRZ	334463	1994	69000
1CZAR89HAVY958285	White	Nissan	Versa	312373	1980	86979
1YQNQ01OZVH380391	Silver	Toyota	Avalon	244872	2014	96892
1OVWU30QDVI509734	Red	Subaru	WRX	33794	1986	46080
1ADZQ86ILVB577949	Grey	Toyota	Camry	130558	2012	10413
1QQQG96SUUN915795	Brown	Subaru	Impreza	339982	2009	61831
1ZXUQ98BJRA678317	Brown	Subaru	Ascent	248951	2005	60008
1HTRW21MYIE375038	Blue	Subaru	Legacy	364620	1989	55176
1MBSY20JCSC082724	Lavendar	Toyota	Corolla Hatchback	184486	2004	40069
1EIEU44OMWI448044	Silver	Subaru	Crosstrek	67397	2010	59983
1SFGD89UNCC165239	Green	Toyota	Corolla	387845	1981	84370
1ZZBE60CEEH928216	Silver	Toyota	86	227631	2017	22320
1GXRE88HFGN487730	Grey	Subaru	Forester	314252	2009	12390
1KLLF98NIYH544925	Yellow	Toyota	Avalon Hybrid	213937	1989	79636
1QXJJ13XURB934724	Magenta	Ram	2500 Crew Cab	392587	1980	89059
1YUAP83MRRT235792	Blue	Toyota	4Runner	228213	1988	45612
1OCHG72XXVS644064	Green	Subaru	Outback	81064	2019	93649
1NJQZ74FMYD753084	Black	Toyota	C-HR	205872	1988	15957
1CNWA65INGH188794	Brown	Toyota	Camry Hybrid	333229	2013	98265
1JWOI94VWIG744390	Silver	Toyota	Corolla Hybrid	97031	1981	8455
1CAVO28JYXL669657	Silver	Toyota	GR Supra	245635	1994	56998
1KZUJ46EAFG358052	Green	Toyota	Highlander	99505	2020	22567
1PCMB99UXWY267957	Magenta	Toyota	Prius	249128	1983	40002
1IPSU30DQUM967150	Black	Toyota	Prius Prime	233224	1996	43560
1KYEL61PJCG391714	Orange	Toyota	RAV4	397550	2013	8954
1NDXF92FMHG636054	Lavendar	Toyota	Tacoma Access Cab	318065	2016	98210
1WYJW29BEEJ801151	White	Toyota	Sienna	356285	2010	34953
1OVKD33RRCR521643	Grey	Toyota	Land Cruiser	262692	1980	58149
1YERY06MICZ550808	Black	Toyota	Yaris	281864	2009	35770
1GGXN91LSKS298505	Blue	Toyota	RAV4 Hybrid	57964	1987	82197
1QHBB37CHPP015162	White	Toyota	Highlander Hybrid	250753	1990	19683
1TAJZ34KLPM325762	Black	Toyota	Sequoia	351935	2007	45456
1AXNU14WXUQ722340	Brown	Toyota	Tundra Double Cab	190804	1981	82245
1XZXE68ATHK716747	Magenta	Toyota	Tacoma Double Cab	100502	2018	69007
1RUZW36TUVW344442	Lavendar	Toyota	Tundra CrewMax	140547	2000	80150
1VBXB83FKEN591822	Yellow	Volkswagen	Passat	252999	1982	75223
1VOQF91FHUA255911	Lavendar	Toyota	Yaris Hatchback	35198	2012	94941
1LFOU13UXJF611671	Lavendar	Acura	MDX Sport Hybrid	8239	2002	14610
1LQFP61DWMD515518	Lavendar	Acura	RLX Sport Hybrid	158576	1997	64218
1IIOM70RWMS292773	Blue	Audi	A6	357125	1987	27004
1CKUS81ZCMW117178	Black	Volvo	XC40	248892	2004	11046
1FXNV42HNNB219777	Grey	Audi	Q5	49593	1996	64657
1XVRO01UZDB671871	Silver	Audi	A4	379564	2003	95406
1JDQX75BIGV907549	Green	Audi	Q7	130852	2008	7026
1TEAM51GCJX851786	Red	Audi	Q8	332472	1983	41856
1WAFS31YGIR539390	Orange	Audi	RS 5	328001	1997	92603
1DJYI00MAHJ574585	Grey	Acura	MDX	60794	1993	27286
1JDAB52EEQK335031	Grey	Acura	NSX	397585	2004	95029
1JUQL88WOFN728430	Silver	Audi	A7	370662	1991	44020
1HWLR00KIHF831062	Silver	Alfa Romeo	4C Spider	17445	1982	15123
1ZPQI71CGBO916314	Yellow	Volvo	XC60	43551	1989	35098
1AUAX96LXUY723331	White	Acura	RDX	67342	1985	64823
1MVJR34EZWY613149	Yellow	Volkswagen	Tiguan	156324	1980	8445
1YFRM68IZSN152650	White	Volvo	XC90	163771	2010	64382
1MCNQ00KIUE399964	White	Audi	A8	205785	1993	86735
1XJEL92WSRG326453	White	BMW	4 Series	175948	2013	46770
1BFBN16HVMT855296	Green	Acura	TLX	176007	1982	94264
1RXMY56WMTK580124	Orange	Acura	ILX	210797	1981	10258
1ZVSR13HWJA693180	Orange	BMW	2 Series	349507	2020	18064
1PUFN50IGIO732245	Grey	Audi	A3	369982	1986	81131
1CWPR79AJGA073457	Silver	Audi	S5	64598	1982	49524
1VYJL29IEUX993585	Blue	Audi	A4 allroad	260185	2007	42214
1MCRW22WEPY450465	Green	Audi	e-tron	229603	1999	16327
1CLGJ77NWEL483576	Red	Volkswagen	Jetta	359614	2020	77639
1YBLO82HFIJ582625	Grey	Audi	Q3	187538	2012	45954
1JDCF01TEKL522826	Black	Audi	RS 3	379711	1987	33883
1JUWS03YYBC097540	Orange	Alfa Romeo	Stelvio	370778	2012	48265
1LLNC31GPXW068437	Brown	Alfa Romeo	Giulia	174661	2015	73903
1ZTEJ44RHQO250383	Magenta	Audi	A5	81296	1996	51853
1UKRX41BOAI183172	Brown	Acura	RLX	46361	1995	92011
1YOAU51PSQE811943	White	Audi	S3	205734	2015	39775
1AXUS07MSHJ978525	White	Audi	S4	285757	2009	29962
1EZMR52NIXT478428	Lavendar	BMW	3 Series	231782	1996	26016
1XWKS61LCBA723367	Silver	Audi	SQ5	157459	2003	44754
1IQCA36UACD167013	White	BMW	5 Series	354071	2004	65069
1SFIR84MTUA886257	Magenta	BMW	M5	258663	2012	30572
1OOWB55MVGW434684	Blue	BMW	i8	376415	1997	72288
1FSPC48RPUJ968081	Lavendar	BMW	8 Series	152797	2010	21149
1EPHV38OGOC974898	Silver	BMW	M6	24649	2003	96921
1UYFA88UXFJ776137	Grey	BMW	i3	154829	2009	74334
1BDQB52QMZD790010	Yellow	BMW	7 Series	158377	1995	68091
1LVFM37SVVP489104	Blue	BMW	X3	339858	2003	80968
1RBAW08RQCZ810108	Red	BMW	6 Series	82804	2007	60109
1PMKL75HCNP532897	Orange	BMW	M4	340171	2002	31807
1JTDS13USVG276049	Magenta	Audi	TT	254762	1994	26120
1OQQT37GZZZ751585	Grey	Cadillac	Escalade	235141	2002	50049
1THHZ76ITYV849564	Orange	Buick	Regal Sportback	115412	2002	43154
1OQPT92SEMY997729	Orange	BMW	X6 M	100172	2010	54922
1VPJY67AKCE130870	Yellow	BMW	X2	340063	1986	75884
1ISJR23PKLS074298	Orange	Cadillac	CTS-V	138341	2009	63584
1YECY14LXXO490870	Yellow	BMW	X1	334610	1994	52638
1KUJJ67PZCA545654	Lavendar	BMW	X6	357031	1996	32589
1SIEP74UVDB826777	Lavendar	BMW	X4	342777	2008	57306
1WQTA83TSDE179929	Yellow	Chevrolet	Camaro	184359	1991	81665
1UIRT82YUHT470704	White	Cadillac	Escalade ESV	118223	2011	43663
1JYUS39WHKR803841	Silver	Chevrolet	Blazer	67913	1995	70325
1TZQC61IXFZ073730	White	Cadillac	CT6	2226	1987	60035
1XTUN96ACLI843528	Brown	BMW	X5	44733	1993	57728
1KBUD42ROVK148616	Magenta	Buick	Regal TourX	4328	2018	69396
1QRID03GBBV502333	Green	Chevrolet	Colorado Crew Cab	47134	2001	13190
1BGEP13GUUG233112	Green	Chevrolet	Bolt EV	204653	2002	34143
1XIPC08ZUAD130176	Brown	Cadillac	CT6-V	286607	1980	91956
1UUCX68UJEM860252	Red	BMW	M2	58913	2010	82857
1GIXG06SWBE046128	White	BMW	X7	215860	2019	69418
1MDIW12JFDL308115	Yellow	Buick	Envision	388409	2004	42754
1RYXG60VIKR337812	White	Buick	Cascada	175028	1986	68462
1VMVC39BHTT478144	Grey	Cadillac	XT5	260837	2007	95977
1LVDD46SIBJ379384	Lavendar	Cadillac	XT4	275692	2003	35348
1NAWB20OJMZ652085	Silver	Buick	Encore	294309	1989	6445
1QHVW71OOJF801713	Magenta	Buick	Enclave	242601	2007	56750
1MRID98GGGS356776	Orange	Cadillac	CTS	316724	1996	37103
1VKWN04DCSV116658	Silver	Chevrolet	Cruze	140516	1983	30105
1PHJI72DUMT968335	Grey	Chevrolet	Equinox	242455	1987	63262
1QKGB28ZOEU107539	White	Chevrolet	Corvette	131836	1984	23677
1XAMF37QLKV193366	Red	BMW	Z4	30383	2008	29365
1KSAS27RBZM643043	Blue	Cadillac	XTS	375355	1995	16553
1QGYK22WJPI974992	Brown	Buick	LaCrosse	156837	2016	28166
1YFRY74ZKND604365	Orange	Cadillac	ATS-V	60840	1990	26800
1XGGI60QNQU077912	Yellow	Cadillac	ATS	97849	1996	75892
1VCRZ20STZF769945	Black	Chevrolet	Express 2500 Cargo	369510	2002	62247
1RTGM09VDDR402186	Grey	Chevrolet	Colorado Extended Cab	242908	1992	71312
1PMRZ81WHMK922171	Lavendar	Chevrolet	Express 2500 Passenger	287850	2001	90154
1PWBN39QJUA434034	Brown	Chevrolet	Express 3500 Passenger	22678	1998	54731
1ESOM93CBJB723819	Green	Chevrolet	Impala	352273	2007	75225
1CWIC22MHOK777558	Blue	Chevrolet	Silverado 2500 HD Crew Cab	137591	1993	26786
1LYMH54TUJP510983	Green	Chevrolet	Malibu	204130	1989	34132
1FKZE23EWLG774764	Silver	Chevrolet	Silverado 2500 HD Double Cab	139004	1982	57564
1XJRS35FALG805825	Black	Chevrolet	Silverado 1500 Regular Cab	179401	2020	56514
1PSZB26DHDS171859	Brown	Chevrolet	Express 3500 Cargo	377983	1981	96618
1YKAH18QUGW929051	Silver	Chevrolet	Silverado 1500 LD Double Cab	380542	1984	51347
1XNHT38EETL334013	White	Chevrolet	Silverado 2500 HD Regular Cab	379985	1982	91802
1AAXV78MZBO066297	Red	Chevrolet	Silverado 1500 Crew Cab	251608	1984	99135
1KCBE69OIJO378346	Grey	Chevrolet	Silverado 1500 Double Cab	85577	1997	52243
1XLUS53BIOW448250	Silver	Chevrolet	Sonic	189222	1992	68327
1IVHD48KPFK643463	Yellow	Chevrolet	Spark	97582	1999	90243
1PHYJ59NKMG322929	White	Chevrolet	Silverado 3500 HD Crew Cab	5479	2019	61551
1CISB20EUHH851357	Orange	Chrysler	Pacifica Hybrid	185998	1982	29654
1HIMS65FHXM386321	Magenta	Dodge	Durango	330785	1998	54324
1ARFE76RIWX431866	Blue	Dodge	Charger	367106	1996	53182
1LJTN30FARD070981	Lavendar	Chevrolet	Suburban	224647	2002	73001
1CNJI25EOPY881082	Yellow	Chevrolet	Trax	363844	2015	57879
1ZOWJ92XRIV022894	Green	Dodge	Challenger	278430	2016	43383
1BPYV23UBBA758860	Yellow	Chevrolet	Tahoe	8672	1992	31426
1ICDB59BCCT363171	Green	Ford	EcoSport	115858	1984	6579
1FLZL32VSKU215292	Yellow	FIAT	500L	227752	2011	22723
1QGDT18URSI160072	Yellow	Chevrolet	Volt	380340	1998	16020
1ZZHO17QFDH892309	Black	Chrysler	Pacifica	277780	2000	77378
1VVJJ51ETII377884	Orange	FIAT	500e	150265	1985	25756
1CCFT91QOPW557356	Green	FIAT	500	345151	1982	16373
1SHVC15RMXM738011	Red	Dodge	Journey	364990	1981	77186
1OBHQ39BGRG142010	Black	Ford	F150 Super Cab	110372	1981	11026
1KQRV55AWYB673812	Black	Chevrolet	Suburban 3500HD	348144	1989	56877
1ZNEE14KOVF728005	Lavendar	Dodge	Grand Caravan Passenger	302604	2019	9994
1RFRO85OXIK345965	Green	Chrysler	300	297827	1987	65672
1PKHY92DIWI299821	Lavendar	FIAT	500c	105464	1982	37793
1MEPD04SVCJ673205	Silver	Ford	Expedition MAX	296678	1987	62516
1WQEO69DVHI967277	Silver	Ford	Edge	346208	1981	74967
1LOMS16XEDP929430	Orange	Chevrolet	Traverse	172417	1989	80607
1MBTN40KKZT226062	Brown	Ford	Escape	3427	1994	90473
1GEKE98GQMN068575	White	FIAT	500 Abarth	143416	2004	38674
1KHRQ21FIIO155072	Yellow	Ford	Expedition	219516	2000	85603
1BHET08VYLE532800	Lavendar	FIAT	124 Spider	312943	1992	8590
1ZJNS57DOZK422420	Grey	Ford	F150 SuperCrew Cab	261659	2006	89017
1FTQV35LGKM216453	Red	Ford	F250 Super Duty Regular Cab	32704	1986	44777
1FLAR48WSCO488988	Green	FIAT	500X	142009	2004	76487
1ZEZX63AEKW379095	Yellow	FIAT	500c Abarth	44088	2000	45289
1HKEU54WFVC412566	Magenta	Ford	Explorer	210140	2008	93014
1NPLG74AGPR740462	Lavendar	Ford	F150 Regular Cab	323876	1983	5737
1RXLN17WXQX501807	Green	Ford	F450 Super Duty Crew Cab	230293	1995	47071
1LMPP07QZRK424042	Silver	Ford	F350 Super Duty Crew Cab	73661	2015	81516
1BHQH86TTNZ356294	Magenta	Ford	Fiesta	208150	1983	72109
1XUYF26UAQM459641	Grey	Ford	F250 Super Duty Crew Cab	206576	1992	54836
1HQBL67NSNY415403	Red	Ford	Ranger SuperCab	165597	1990	54570
1MZRC12IYOS318016	Lavendar	Ford	F350 Super Duty Super Cab	345965	2017	59826
1GSJT66GGNY838118	Blue	Ford	Flex	311296	2005	75982
1VHZA81OUOJ484366	Brown	Ford	Fusion	41520	1986	30566
1BZDY05MYZD661884	Orange	Ford	Transit 150 Van	30082	1980	42516
1MLZW35OEAN336230	Black	GMC	Canyon Crew Cab	250391	1986	20825
1MBXU39ZBYO418593	Red	Genesis	G90	199753	2014	70663
1WBSS43WNFA191707	Magenta	Ford	Fusion Energi	157827	2012	24917
1LFPM07GTZH551190	Black	Ford	Transit Connect Cargo	63262	1996	58936
1SLYF55DOBH813041	Lavendar	Ford	Transit 150 Wagon	25787	2019	45089
1ILRF63IPUH185334	Lavendar	Ford	Transit 350 Van	392290	2011	49586
1SAXE60YROR946381	Brown	Ford	Ranger SuperCrew	357660	1999	65681
1JIVP36LFVA450421	Yellow	Ford	Mustang	90287	2010	46155
1BZCJ56AWXE480651	Lavendar	Ford	F250 Super Duty Super Cab	119143	1992	70829
1XXIE71JKFU562052	Silver	GMC	Sierra 1500 Double Cab	79407	2002	87389
1AASE72ZBGD336026	Brown	Ford	Transit 250 Van	386243	1986	7435
1LXMV95MLSJ119861	Magenta	Ford	Transit 350 Wagon	219510	2000	66681
1HKHI83ABCH275666	Yellow	Ford	Transit Connect Passenger	299227	2016	28871
1CZWQ96USTO311201	Blue	Freightliner	Sprinter 2500 Cargo	331264	1982	16462
1NBHV77JUYS593413	Red	Ford	Taurus	186366	2000	41851
1VBDZ69QNDJ971759	Magenta	GMC	Sierra 1500 Crew Cab	343784	2014	10210
1OJYS10ONJP673342	Green	GMC	Sierra 1500 Limited Double Cab	355623	1993	97732
1VSPS20YVRD878182	Orange	GMC	Yukon XL	76709	2020	14827
1LOIN84CDHB726811	Magenta	Honda	CR-V	387733	2008	8477
1IZGH21RQCL595576	Blue	Genesis	G80	115194	1993	83062
1PGPE83UEVX077999	Blue	GMC	Acadia	68797	1997	31011
1AALK71OGVH441912	Orange	Honda	Clarity Electric	71350	2004	16444
1XZVW04RTAL633209	Lavendar	GMC	Sierra 2500 HD Double Cab	387644	1986	85366
1QEOO88XZXH181016	White	GMC	Sierra 2500 HD Regular Cab	105015	1983	71890
1NCQS18BTRN645147	Red	Genesis	G70	329529	2000	50682
1OPWQ57CUDD904430	Brown	GMC	Sierra 3500 HD Crew Cab	8249	2000	11824
1NRNN40UAOH720687	Magenta	GMC	Canyon Extended Cab	218111	2012	79683
1XARP62RVZY996198	Green	GMC	Sierra 1500 Regular Cab	110145	2013	62420
1CROK28DMPP098432	Brown	Honda	Civic Type R	150915	2020	44159
1WYHC47BFBE353397	Orange	GMC	Yukon	264417	1991	52279
1YKSX60NWWW460804	Grey	GMC	Terrain	309879	1998	10985
1CSQA35CDJK497676	White	Honda	Civic	305763	2013	89266
1CHLF93GMQB431195	Red	GMC	Sierra 2500 HD Crew Cab	377297	2020	88214
1HGIJ02TMBT009165	Silver	Honda	Accord	387289	2001	96514
1IAOI86LWOM205641	Black	Honda	Accord Hybrid	167062	2003	17025
1TYIE77XCHP648018	Brown	Honda	Clarity Fuel Cell	244415	1998	74053
1WKTZ67UBDV125204	Blue	Honda	HR-V	111395	1996	11122
1YWAI26GVMM356852	Green	Honda	Clarity Plug-in Hybrid	193701	1994	58856
1WEFJ23ZXXQ877635	Magenta	Honda	Insight	1907	2003	52979
1SFXU28QBJE578745	Black	Honda	Passport	377553	2020	13873
1QJEH60TNHO031610	Blue	Honda	Ridgeline	266406	1981	29418
1JCMT48QOAY321281	Green	Honda	Pilot	179016	2013	72082
1FRUD83EYPV478636	White	Honda	Fit	345340	1997	86394
1KWSP89HNNW298845	Yellow	Honda	Odyssey	372297	2014	97321
1OXNJ35HGTZ264440	Yellow	Hyundai	Accent	334542	2015	32571
1GAVH29JJPT731403	Blue	Hyundai	Ioniq Electric	182206	2009	76575
1THYN44TQXZ858672	Black	Hyundai	Sonata Hybrid	335115	1990	63287
1PXBE55WWJB252391	Orange	Hyundai	Elantra	218367	2017	14655
1CMBY02UIOX612126	Black	Hyundai	Ioniq Plug-in Hybrid	91017	1981	60236
1IBJC59VCXT503371	Blue	INFINITI	Q60	304942	1986	42052
1MJLI99HTTN082196	Red	Hyundai	Sonata	150915	2011	67020
1SNAH03PURS978483	Lavendar	Hyundai	NEXO	56840	2002	26586
1MCGF98YSYQ343869	Grey	Hyundai	Kona	270565	1985	17377
1JSCV55KILC648916	Orange	Hyundai	Kona Electric	269808	1985	56867
1RAYK56YLQY394354	Green	Hyundai	Elantra GT	335247	1985	66094
1XXHO60KLXT699849	Magenta	INFINITI	Q50	62668	2018	46250
1LSCR36JSXJ210283	Black	Hyundai	Ioniq Hybrid	189430	1991	56075
1NZYX10QKDQ075699	White	Hyundai	Sonata Plug-in Hybrid	36428	2015	70004
1KSQQ58KRIP432815	Blue	Hyundai	Santa Fe	271726	2004	64898
1VQZA72EPLP020268	Silver	INFINITI	Q70	62521	1993	74903
1QWBV38XZXY420792	Blue	INFINITI	QX60	341110	1993	94076
1QEIH45SDWC647831	Silver	Hyundai	Veloster	291748	2003	88011
1TKDZ48MDKO627243	Orange	INFINITI	QX80	320596	1984	20334
1IOIG42PYFO204592	Brown	INFINITI	QX50	224684	2003	14852
1TGWA57BFVF607536	White	Hyundai	Tucson	76935	2001	53215
1ZNEE11AGOK250930	Lavendar	Jaguar	I-PACE	108811	2014	75812
1QSTR28UDOY727458	Grey	INFINITI	QX30	71307	2002	8508
1AIQK24PMFQ999025	Brown	Jaguar	XE	177881	2003	61163
1HRFA61FSEG319090	Black	Kia	Sedona	378511	1983	70838
1WNKR63OFBE829959	Blue	Kia	Niro	82291	2009	79151
1IUGR15XGPK417923	Brown	Jaguar	E-PACE	100721	2017	53335
1UGWS66XBFQ957243	Black	Jeep	Compass	118259	2015	7437
1CECM17PHPU671868	Blue	Jeep	Grand Cherokee	249123	2002	27618
1CPYB56HPRD668266	Black	Jeep	Renegade	221326	2010	78356
1XDKU87GTAO712581	Orange	Jaguar	F-PACE	234166	2004	12453
1XVPE93FMNM252098	Blue	Jeep	Cherokee	318498	2019	37430
1MALE80FMJP224548	Yellow	Jaguar	XF	285853	1984	82474
1VSGW97TTAJ311058	Blue	Jaguar	F-TYPE	291848	1996	82566
1FODH49QDZY657651	Brown	Jaguar	XJ	5024	2011	45689
1TGSY80UGIO680987	Brown	Kia	Forte	376850	2001	41580
1MUBZ06AUYK263222	Lavendar	Jeep	Wrangler Unlimited	170499	2012	25548
1PKXY76QGAO377096	Silver	Jeep	Wrangler	372581	2014	68733
1KMBN78ZIHA946604	Silver	Kia	Niro Plug-in Hybrid	357563	1996	71904
1DGYP87XOXL905391	Red	Kia	Optima Hybrid	191835	2003	39127
1HBBT44RKLU399886	Black	Kia	Cadenza	184833	1995	98104
1ENOW76KJHO465123	Blue	Kia	K900	254176	2017	53066
1ZFAP27TAPL517445	Black	Kia	Niro EV	304512	2009	47517
1SSHE39HBEA149452	Yellow	Kia	Optima	347849	2010	71327
1MXUJ16CSQV228287	Blue	Kia	Optima Plug-in Hybrid	133062	1981	33012
1MYLB87IZLQ867640	Grey	Kia	Stinger	92911	1988	6594
1AKHW61MYGK519462	White	Kia	Rio	174414	1988	65260
1JEOU27PEXP840204	Brown	Land Rover	Discovery	112467	1983	28075
1OYJI35VMQM953112	Lavendar	Kia	Sorento	344625	1980	93281
1ECSA66LJWD871279	Grey	Kia	Sportage	160965	1992	9287
1DYUE36VNJA333564	Blue	Land Rover	Range Rover Sport	242907	1989	26016
1YUQK09NCHH649095	Blue	Lexus	GX	260167	2017	48003
1KBEE90IYFJ708294	Red	Kia	Soul	287562	2016	49906
1YEQX88NZZZ338754	Orange	Lexus	GS	113815	1987	13674
1YFCP83AYPM532545	Lavendar	Land Rover	Range Rover Velar	23827	2015	95778
1NGYR72WUMF732128	Red	Land Rover	Range Rover Evoque	337340	2012	91321
1NSTD30BRHT713561	Grey	Lexus	LC	276506	1983	75247
1CLNS57SMGG303014	Blue	Kia	Soul EV	206764	1993	51091
1VYBB56ILZE779032	Lavendar	Lexus	NX	30972	1997	95926
1CTYJ33HZNC988171	Grey	Lexus	RC	323808	1996	78461
1GBQM65OWCZ627953	Green	Lexus	IS	68081	2000	65708
1WUQL93NVLS308431	Blue	Lexus	ES	159816	1983	16079
1TNQW80JBCM144669	Grey	Land Rover	Discovery Sport	76054	2019	11987
1JADI79FMEI686698	Blue	Land Rover	Range Rover	51966	1983	38320
1WXNT30JUBU843084	Grey	Lincoln	MKZ	228250	1985	92737
1TLKH36MERP225850	Magenta	Maserati	Levante	154969	2006	58951
1DDOI64ZDTC432541	Brown	MAZDA	MX-5 Miata RF	176340	1993	22717
1WKPI32JUYQ705806	Blue	Lexus	LX	192996	2002	73111
1ZQRX08BJLC165999	Black	MAZDA	CX-9	268143	2002	58730
1KHOR62HQXX806504	Grey	MAZDA	MX-5 Miata	62439	1984	34979
1QPQX34WHHY814853	Magenta	MAZDA	CX-5	268502	2013	59069
1JMUG78TEEC538773	Red	Lexus	UX	294175	2009	40362
1VFDQ85QWBR203821	Blue	Mercedes-Benz	CLA	199051	2005	74796
1FFBH90TCBI839729	Grey	Lincoln	Continental	283039	1987	35854
1EITU66HVLS661042	Blue	Lincoln	MKT	384021	1996	6570
1TFEP20TFYR604633	Brown	Lincoln	Navigator L	247159	2000	60790
1EAES41GYUJ595311	Black	Lincoln	Nautilus	150741	1999	87519
1ZRDC55OSEQ770647	Magenta	Mercedes-Benz	GLC	187880	1987	60982
1IXDE03MTIP126254	Magenta	Lexus	RX	2184	2017	78916
1ZLYH09CRAJ255027	Brown	MAZDA	CX-3	223084	2002	56637
1MHKN22MMFA281696	Green	Lincoln	MKC	193047	2006	49000
1MHWR31CUKR555656	Magenta	Mercedes-Benz	A-Class	348471	2009	64478
1FQMX43JNQP568784	White	MAZDA	MAZDA6	184143	2011	81957
1DPGC97HDMN877265	Magenta	MAZDA	MAZDA3	283401	2010	77814
1OSKI07MTUR128187	Green	Mercedes-Benz	C-Class	395343	1989	19107
1SPZA41ZVEJ781732	White	Lexus	LS	265234	1985	83209
1DTGC47MVEG438135	Magenta	Maserati	Ghibli	269200	1996	43425
1PVHR98PPAD473820	Orange	Mercedes-Benz	Mercedes-AMG C-Class	78549	1999	23284
1WNSA65WMTD860433	Blue	Mercedes-Benz	GLS	151933	1988	67110
1UAEC86LEDE459826	Lavendar	Mercedes-Benz	G-Class	382445	1997	50171
1VZLN92QLBU887748	Lavendar	Lincoln	Navigator	15248	2007	29129
1JJFC11AONG973828	Silver	Mercedes-Benz	GLA	155612	2011	46589
1HMUB48MYWA915405	White	Mercedes-Benz	E-Class	383311	1997	46048
1ZZFZ21QKRJ450215	Brown	Mercedes-Benz	CLS	154100	1985	99406
1TCFB80GGEP518747	Magenta	Mercedes-Benz	Mercedes-AMG CLA	127844	1993	77114
1CKBF93VPAX138024	White	Mercedes-Benz	GLC Coupe	192821	1999	32852
1VJZD46DNRM024640	Silver	Mercedes-Benz	Mercedes-AMG CLS	62128	1998	12541
1REYB36CACB722181	Brown	Hyundai	Santa Fe XL	260681	2001	55461
1MWLR92BWGC397221	Magenta	Mercedes-Benz	GLE	225131	2008	5503
1SDPB55WPWZ058047	Green	Mercedes-Benz	Mercedes-AMG E-Class	331443	2012	40183
1DKBN80GLKM385720	Silver	Mercedes-Benz	Mercedes-AMG GLE	382224	2009	8610
1YMWR84ZVBL260480	Green	Mercedes-Benz	Mercedes-AMG G-Class	177948	1987	34388
1MENX40CLUJ806252	White	Mercedes-Benz	Mercedes-AMG GLA	250132	2008	15645
1NPLY68VCMG085664	Orange	Mercedes-Benz	Mercedes-AMG S-Class	322649	1997	61135
1VBRP46IXBN332228	Red	Mercedes-Benz	SL	63276	2006	24719
1DMUK73RTHM122528	White	Mercedes-Benz	Mercedes-AMG GT	291688	1989	16562
1QXUX30MYBB279684	Green	Mitsubishi	Mirage G4	274894	2010	92552
1WOMF42VDZC008617	Silver	Mercedes-Benz	Metris Passenger	171815	2014	38735
1EKPC15PNUV364182	Red	Mercedes-Benz	Mercedes-AMG GLE Coupe	71281	2010	65561
1UIIO14UCSR945452	Orange	Mercedes-Benz	Mercedes-Maybach S-Class	181303	2009	35878
1AQJA87TDGV198599	Yellow	Mitsubishi	Outlander PHEV	174811	1984	6175
1FZEM23ABXE792282	Green	Mercedes-Benz	Mercedes-AMG GLC Coupe	303311	1981	91103
1EOWA64MYAL278064	Magenta	Mercedes-Benz	Sprinter 2500 Cargo	53900	1994	20263
1EIWE61PTEK016090	Brown	MINI	Convertible	386434	1987	62072
1MOZQ59NERD126952	Black	Mercedes-Benz	S-Class	316636	2013	16682
1CEVP96MRAT819628	Blue	Mercedes-Benz	Metris Cargo	327767	2009	30138
1YURR65BISR340873	Black	Mercedes-Benz	SLC	213469	1981	50523
1MQTI76LJYC989764	White	Mitsubishi	Eclipse Cross	363313	2003	28069
1QUUI45CEXI777606	White	Mercedes-Benz	Mercedes-AMG SLC	93617	1982	72996
1GJYR91ITBK829350	Magenta	Mercedes-Benz	Mercedes-AMG GLC	350265	2003	90937
1RGMG84SFKM450497	Blue	Nissan	370Z	348132	1994	85039
1RDQS43LMWG113974	Orange	Mercedes-Benz	Mercedes-AMG SL	222348	2003	30380
1NUYK79NMZE126620	Red	MINI	Hardtop 2 Door	111250	2011	47421
1FGYQ85ITWI018424	Green	MINI	Countryman	58542	1994	98713
1BABH03BRPU047969	Red	Mitsubishi	Mirage	55331	1990	95197
1TXTC61BJXW929872	Blue	MINI	Hardtop 4 Door	47621	2003	81227
1KECZ43SVHK690847	Black	MINI	Clubman	325693	1983	24745
1RRBJ58SLXX748807	Brown	Mercedes-Benz	Mercedes-AMG GLS	90185	2009	60679
1AYMR47RGWQ175309	Green	Mitsubishi	Outlander	346748	2011	92633
1DOYE39XEIR646315	Brown	Nissan	Pathfinder	283581	1987	56708
1QPLE90VIKO021516	Blue	Nissan	TITAN XD Crew Cab	366875	2011	56916
1PRQC62DOKQ840532	Brown	Nissan	GT-R	287342	1988	22811
1LTMM68MLXA361589	Red	Nissan	NV1500 Cargo	188875	2002	70798
1YOYD34ECKP454335	Black	Nissan	Maxima	276601	2017	14481
1SFUM60AAVJ282871	Silver	Nissan	NV2500 HD Cargo	263836	1989	76921
1WYAQ11HMEC854660	Silver	Nissan	Altima	126273	1980	26296
1IYOC24ZVGC591203	Orange	Nissan	Titan Crew Cab	397381	1990	53341
1HNXT63KWRB886860	Green	Porsche	718 Boxster	216567	2005	86958
1BJEF24AZYE800129	Red	Nissan	Versa	226222	1992	73029
1HKNC20JNQX803537	Green	Nissan	Frontier King Cab	215045	2008	18909
1KAER62FTEK073477	Magenta	Nissan	Frontier Crew Cab	239133	1989	50069
1KUHG02WXBF387070	Magenta	Nissan	Armada	13402	1986	15027
1QUCM22AMTX069293	White	Nissan	NV3500 HD Cargo	122526	1983	91091
1YFCC81GEKG268418	Blue	Nissan	NV200	380045	2008	63562
1TDYZ37RYHS135264	Brown	Nissan	Rogue Sport	218175	2013	48148
1HYVH08ISES883495	Silver	Mitsubishi	Outlander Sport	285592	2017	29435
1PLIS62BLTY331502	White	Nissan	Kicks	12739	2018	9610
1WDBT45PJFI107700	Lavendar	Nissan	LEAF	361586	2000	74741
1WIFL81WXEI728524	Silver	Nissan	Sentra	159917	1981	57208
1QGVY07RMTE943279	Orange	Nissan	Murano	34461	1983	86198
1JEJN05LCAN136726	Silver	Nissan	TITAN Single Cab	78138	2012	28093
1TDRB08EXWH460110	Orange	Nissan	NV200 Taxi	373511	1994	23465
1TUKP72TLPF112345	Brown	Nissan	NV3500 HD Passenger	296093	2020	44906
1RLKE15NATY645004	Red	Nissan	Titan King Cab	276397	1987	47651
1DZCV47DHPR761733	Red	Nissan	Rogue	256356	2012	56103
1KDZD66CWZI023354	Yellow	Nissan	TITAN XD Single Cab	294713	1991	58288
1ZMQC04YNJU608393	Yellow	Nissan	Versa Note	83710	2000	68790
1GPBU06UUYU192658	Grey	Ram	2500 Mega Cab	255235	1993	80335
1CQIV28RVJL182634	Yellow	Nissan	TITAN XD King Cab	165666	2020	82439
1MIDL65RUEF065213	Lavendar	Porsche	Cayenne	241209	1982	15376
1DZIA17JWWD309779	Red	Ram	1500 Crew Cab	330143	1997	48686
1BXZI22RYOI594652	Red	Ram	1500 Classic Quad Cab	343843	2003	9607
1HSUZ85PIFX894961	Green	Porsche	Macan	131536	2003	88829
1TQKD93XSVL462063	Blue	Porsche	911	112713	1985	85463
1RVVE37BOGM106296	Orange	Ram	1500 Classic Crew Cab	13067	1990	45232
1VOMZ53NZUT951921	Magenta	Ram	1500 Classic Regular Cab	278382	2011	6370
1UVLF35VLKH284328	Orange	Porsche	Panamera	24293	2001	41574
1MWOT66PUGG589159	Black	Porsche	718 Cayman	397656	2010	13103
1RDGX77MBPQ773584	Lavendar	Ram	1500 Quad Cab	266035	2017	51409
1ISIL42RGPP308148	Yellow	Ram	2500 Regular Cab	188937	1993	36769
1SLSU62EHYK844682	Brown	Ram	3500 Crew Cab	12833	2020	89628
1PIIW69GRKA785815	Grey	Ram	3500 Mega Cab	185750	1982	35716
1KJHU11SQIC166194	Green	Subaru	Crosstrek	119913	1995	48658
1HZCI94TIYT837713	Grey	Ram	2500 Crew Cab	211573	2007	78654
1RSZE61EVAK819627	Magenta	Ram	ProMaster Cargo Van	113113	1999	72384
1EHXF25PPMA844807	Grey	Ram	ProMaster City	194968	2005	20489
1MHPN59MBUM943723	Blue	Ram	ProMaster Window Van	33476	1994	25830
1OZDZ59HPAQ206317	Brown	Subaru	WRX	18933	2014	48085
1YCIE76SIMY507039	White	Subaru	BRZ	226969	1992	65456
1SIZR15JZDI387633	Brown	Subaru	Impreza	190859	2005	42893
1PXFP83JAEI226358	Magenta	Toyota	4Runner	17383	1997	59342
1LKYI48JKSY576807	Lavendar	Tesla	Model X	361568	2004	26633
1HUXJ46FPHB318338	Blue	Subaru	Legacy	313872	1983	96868
1XVZW90PQFC103634	Lavendar	Toyota	Corolla Hatchback	362460	2017	37678
1RNXJ84GBFX798139	Magenta	Tesla	Model 3	365917	2020	18939
1OMUE83FDYS755096	Red	Subaru	Forester	318782	2009	94557
1QZJA17TCHT870191	Green	Toyota	86	288716	2008	31549
1VGYU33LPZI596990	Black	Ram	3500 Regular Cab	30056	2018	26035
1IJAO40OKJG051702	Yellow	Toyota	Land Cruiser	94365	1981	37906
1SIHN05AIGT019354	Orange	Tesla	Model S	120686	2006	12084
1OZCK62TLMM749636	White	Subaru	Ascent	225162	2002	79655
1DOUR04VQQY956273	Grey	Toyota	Highlander Hybrid	366891	2009	48126
1UICY48AAZK402601	Yellow	Toyota	Camry Hybrid	393296	1992	92760
1VMVY60XVIU420921	Brown	Toyota	Highlander	273902	2001	64620
1CFFH40QOBJ891265	Grey	Subaru	Outback	192287	1991	32479
1SQPC04JVGK555955	Orange	Toyota	Camry	146802	1986	43543
1CGLO61SHEJ314746	Brown	Toyota	C-HR	153146	1997	79415
1OJOC61AYEU732269	Magenta	Toyota	Avalon	83761	1996	14950
1PYIT46MIQL369871	Blue	Toyota	Corolla	305348	1980	90430
1KGGF46USMW580915	Lavendar	Toyota	Avalon Hybrid	295167	2015	18112
1OWMI36ISFZ837014	Yellow	Toyota	Mirai	31533	1981	24198
1FQZA21KVNO316159	Yellow	Toyota	RAV4	283946	2018	7786
1YIVD12IJPO786167	Red	Toyota	Prius	56943	1987	23819
1AIMC84HEDR737642	Black	Toyota	Yaris	210442	1992	46192
1MBKL27PNJU656197	Grey	Toyota	Tundra CrewMax	396630	2007	70664
1SEGR90TIIK985549	Blue	Volkswagen	Atlas	79602	1988	6702
1QMNM75ONEY293771	Red	Toyota	RAV4 Hybrid	166834	2014	19818
1NAII08OUWV634355	Red	Toyota	Sequoia	311599	1991	44492
1ZJCA41VIBT053894	Blue	Toyota	Prius c	290656	1984	69596
1TTKT32SEIA044267	Magenta	Toyota	Tundra Double Cab	384569	2015	88645
1KAUL15RHUX663508	Silver	Toyota	Tacoma Access Cab	198424	1992	29679
1KPKD89CDHG077434	Grey	Toyota	Prius Prime	120903	1985	55823
1RCPA88JAOX012759	White	Toyota	Tacoma Double Cab	113033	1983	22201
1BKEB62MTAF549053	Black	Toyota	Sienna	248854	2011	39714
1ZSXP51NRIE200487	Magenta	Volkswagen	Golf SportWagen	375550	2009	80892
1IKUY78HYPW110042	Lavendar	Volkswagen	Arteon	71595	2012	75519
1PHPM12SOCO830220	Orange	Volkswagen	Jetta	67551	2001	69694
1SBSX33LXNZ715671	Green	Volkswagen	Passat	29256	2006	7617
1CZLG64SEZU554938	Magenta	Volkswagen	e-Golf	84126	1999	37260
1CGZR12CCHI823243	Orange	Volkswagen	Golf	345129	1999	81785
1WLCW64MBWJ869928	Blue	Volkswagen	Golf GTI	392343	1997	56796
1ESSH03NLAU806001	Yellow	Volkswagen	Jetta GLI	366972	1992	10028
1PNFU19JGPR408638	Grey	Volkswagen	Beetle	76360	1994	76933
1HJHA95LDAW487526	Brown	Volkswagen	Golf Alltrack	227726	1985	87029
1WJND30ATEH585303	Yellow	Volvo	S60	114812	2008	48448
1QHJJ05RSXR864987	Grey	Volkswagen	Golf R	377063	1990	68792
1PEIS96VBJE399388	Grey	Volvo	V60	170683	1996	75736
1VCYF42SYWH805171	Blue	Volvo	V90	249704	2015	45467
1HLSH51MIKJ687282	Orange	Volvo	S90	114141	1998	68475
1SPDP50CJQZ304397	Grey	Volvo	XC90	76639	1993	54796
1OPAX37AYAL869151	Lavendar	Volkswagen	Tiguan	251744	1984	45177
1GROL55HURE834676	Lavendar	Volvo	XC60	55616	1989	82396
1MTAG03YHZT956915	Lavendar	Volvo	XC40	256816	1991	64924
1VKDA03PCQB793946	Orange	Acura	ILX	26375	2015	9051
1VVEI43WHPU134721	Lavendar	Alfa Romeo	4C Spider	177326	1989	52151
1LMPX75MUUY908547	Blue	Acura	RLX	72108	1988	92737
1ZHHC17SUGK956732	Red	Acura	TLX	270964	1983	37815
1CPCV75QIBK607662	Silver	Aston Martin	Vanquish S	358415	2005	23355
1XKCV45TMQF533950	Green	Acura	MDX	46725	2002	57275
1BKYM78XDLY407533	White	Audi	Q3	200363	2016	50108
1EVHW34SSAO724359	Blue	Audi	A3	52944	2008	24957
1UCON18JEFU009829	Green	Acura	RLX Sport Hybrid	234939	1987	43328
1VJDU03NPYB708438	Green	Alfa Romeo	Giulia	964	2011	26087
1MTJE34MPUL417218	Silver	Alfa Romeo	4C	294929	1981	26753
1QGJE87TDJX961964	Yellow	Aston Martin	DB11	161321	1983	80722
1GACH92YVAL847260	Black	Acura	RDX	357941	1996	22588
1LZHH82TJDR003527	White	Acura	MDX Sport Hybrid	316401	2011	24071
1HHQM50TUEV719443	Black	Audi	A7	236001	1982	53046
1LMXX28HCOX778238	Grey	Audi	A4 allroad	89151	1992	44147
1RTWY45FCYU214456	Silver	Audi	A4	314244	2020	81635
1CKRB03RCWG565350	Black	Acura	NSX	96440	1988	90862
1FTVC15OXQF163582	Grey	Alfa Romeo	Stelvio	284721	2006	15049
1GYFK87NJEY149819	Brown	Audi	Q5	49204	1986	33802
1GMOX62XYTQ294281	Magenta	Audi	A3 Sportback e-tron	70310	1981	65514
1YZEE72JKRE552235	Grey	Audi	A5	323660	1994	98645
1IBSR60UNIT976355	White	Audi	A6	173284	2018	11826
1XKDE27FTXF326301	White	Audi	R8	56834	1988	35138
1SQZG69LFRA973099	Silver	Audi	A8	169521	1980	28603
1GJYR25CTTT160479	Black	Audi	Q7	131103	2018	40359
1ECCA37AODM782476	Green	Audi	RS 3	73627	1983	16203
1URQN35VXUW924147	Blue	Audi	S4	146193	2018	93526
1WBQU53HOBM681523	Lavendar	Audi	SQ5	237201	2016	41962
1NFMM65XJTC619989	White	Audi	S3	265548	2007	35719
1XHHV33LUIM004835	Lavendar	Audi	S7	27128	1981	12213
1KUKL90JDJD404200	Blue	Audi	S6	11522	2015	93918
1SCSR91ROZH841010	Magenta	Audi	S8	137041	2013	12442
1JIZC19TUFB506780	White	Audi	RS 7	333117	1988	63002
1JNIQ15YUSG923438	Orange	Audi	RS 5	162898	1996	58801
1LLQG67HTNY690276	Orange	Audi	TT	110795	1980	47176
1BHVN73HAFM377259	Blue	Audi	S5	300089	1991	83389
1AFGR75XHMK022296	White	Bentley	Bentayga	239391	1982	54651
1DKEU13LQJQ167918	Magenta	BMW	4 Series	290551	1984	50794
1WRXX62VVLU774942	Black	BMW	M5	209404	1994	63343
1ILGI70QMVJ112585	Red	BMW	2 Series	313862	2002	6014
1TWXI21BNQV081838	Lavendar	BMW	M4	253876	1995	15006
1FKIG51YFDE135032	Brown	BMW	X3	135097	1980	90282
1SOCR14RVJL123920	White	BMW	7 Series	92700	2015	99680
1MBVN55UIKD007398	Silver	BMW	6 Series	222292	2009	9747
1VUHL28RFCT107286	Black	Bentley	Flying Spur	159569	1992	79612
1SCTA83IZBX175697	Brown	BMW	M3	149200	2015	14354
1WNHJ06WUGA832647	Lavendar	Bentley	Continental	254899	2002	90368
1WBNZ43GOPC530607	Blue	BMW	M6	188238	1998	76000
1PCDG47ILXX735058	Brown	Buick	Cascada	335064	2016	54009
1NULT51TPYK483545	Orange	BMW	3 Series	11962	1990	83140
1OTFX70TGJD232389	Orange	Bentley	Mulsanne	276713	1988	81729
1JVRC35RYHQ407433	Brown	BMW	X2	201269	2006	13001
1BMPW60TEAO163194	Magenta	BMW	X5 M	300856	2014	17562
1UJPM18XDNF377337	Green	BMW	X6	187246	1995	43264
1TQGO76CVNG201728	Yellow	BMW	i3	30569	1984	21466
1FVVA37MQMW317236	Green	BMW	M2	354438	1988	72494
1KLFT42UCQG163212	Grey	BMW	X4	22422	2006	53853
1KGKS97GNWJ265699	White	BMW	X5	83369	2010	90187
1KGPV58GTOG503688	Yellow	BMW	X1	62876	2013	68654
1UMGY63TKUC729815	White	Buick	Enclave	268408	2007	45942
1TWTQ41ETTE215651	Red	Buick	Envision	101747	1999	32967
1JJVE37ODJP228865	Green	BMW	5 Series	71688	2009	56536
1BKRQ78FEGF357238	Lavendar	Buick	LaCrosse	229750	1991	25490
1AXKM79GEQP760483	Blue	Buick	Encore	378633	2017	97574
1EKXE01CWED981361	Brown	BMW	X6 M	177127	2002	72814
1OUDK76MBDN747344	Magenta	Buick	Regal Sportback	232135	1999	94206
1URPY51JUNX481378	Magenta	Buick	Regal TourX	5773	1996	41623
1BMVG36OQXM529511	Brown	Cadillac	CT6	396284	1981	97145
1DZXG37YXZN283409	Magenta	Cadillac	CTS	122402	2001	84874
1TOBI53YOTM937792	Lavendar	Cadillac	ATS-V	67905	1994	20580
1QSWQ78KSAY973768	Black	Chevrolet	Colorado Crew Cab	206530	2020	92509
1NJZJ55XIJO972048	Silver	Chevrolet	Bolt EV	212903	2018	71101
1NEVS79ZIFB890660	Blue	Chevrolet	Camaro	254086	2009	61282
1UNUO34BVQU827585	Lavendar	Chevrolet	Express 2500 Passenger	94092	2008	18661
1QHPJ00MCRL230838	Black	Cadillac	ATS	257503	1990	7220
1BVOV07YFLY097082	Black	Chevrolet	Colorado Extended Cab	267903	2013	41129
1NPAV69TJYK405362	Lavendar	Cadillac	CTS-V	316904	2017	63335
1VVJD66XHFH618824	Grey	Cadillac	Escalade ESV	347124	1988	32130
1GASP63KVBB277243	Brown	Cadillac	XT5	318530	1993	91071
1LQPP59JTXL400153	Green	Cadillac	XTS	215924	2003	21958
1KJLV44KFMI122044	Silver	Cadillac	Escalade	380352	2005	47785
1RTGZ17ZLVB083433	Brown	Chevrolet	City Express	88452	2017	81925
1YJLI88CPHF700448	Lavendar	Chevrolet	Cruze	153196	1988	85007
1TFKJ43WSIE950407	Lavendar	Chevrolet	Spark	354025	2015	19366
1MNWU90BMKF971801	Yellow	Chevrolet	Silverado 1500 Crew Cab	331352	1988	68508
1SXAC77KSIQ265967	Lavendar	Chevrolet	Express 3500 Passenger	249457	2008	78535
1DKNP15LYCV996897	Silver	Chevrolet	Equinox	63373	1982	63324
1UXDA04PGQA545212	White	Chevrolet	Silverado 1500 Regular Cab	279175	2010	67221
1ETKQ19PPIS294839	Silver	Chevrolet	Express 2500 Cargo	199260	2006	46883
1PIAR06APVI927171	Blue	Chevrolet	Silverado 2500 HD Regular Cab	64156	2019	50610
1PDZS48PGHE243261	Silver	Chevrolet	Silverado 3500 HD Double Cab	205735	1982	72436
1TBRO07FRSF978379	Black	Chevrolet	Corvette	366627	2005	6949
1BTJM87PFNP268432	Silver	Chevrolet	Impala	150599	2008	21483
1UNJB91SQEO233869	Magenta	Chevrolet	Express 3500 Cargo	58005	2008	91448
1WBTA87GYEV325814	Blue	Chevrolet	Malibu	302331	2002	64036
1LFTP31DTVA280967	Silver	Chevrolet	Silverado 2500 HD Crew Cab	202185	2007	39599
1JQYA90YVLO182027	Blue	Chevrolet	Silverado 2500 HD Double Cab	20753	2018	24536
1XCCR29NNGG025927	Lavendar	Chevrolet	Sonic	322779	1982	85729
1UUPG35FVMQ973272	Black	Chrysler	300	121005	2014	54288
1BVIK37JFWN165408	Lavendar	Chevrolet	Traverse	25568	1994	61480
1MMWC38MYNB671765	Grey	Dodge	Grand Caravan Passenger	34124	2017	98774
1YPZB62DIRX099705	Red	Chrysler	Pacifica	253708	2002	72712
1OLLN54CIME963302	Blue	Chevrolet	Silverado 1500 Double Cab	183616	1983	42605
1OYKQ84MWLT503146	Black	Chevrolet	Silverado 3500 HD Regular Cab	241175	1992	15398
1YWHF25OQMU860366	Orange	Dodge	Journey	137597	1988	21897
1OJVQ40MBBV941099	Green	Chevrolet	Trax	351361	1986	15178
1AJGB99KSTQ729286	Blue	Chevrolet	Suburban	261246	2007	22562
1XXMH73YEMJ710771	Green	Chevrolet	Silverado 3500 HD Crew Cab	260370	1997	55114
1IPAV74CSCT565027	Red	Ferrari	GTC4Lusso	386261	2011	52976
1GGPG28AOJV845584	Yellow	Ferrari	488 GTB	327320	1997	92813
1CZFH27WNRO593488	Brown	Chrysler	Pacifica Hybrid	275993	1989	93062
1LFUS79CXII925551	Magenta	Chevrolet	Suburban 3500HD	109138	1980	19876
1OVAC58JGDE590030	Grey	Dodge	Durango	202067	2002	26942
1AOGA99SUKF540653	Magenta	Dodge	Challenger	129534	2009	38556
1QAHN24ZEAR566018	Orange	Chevrolet	Volt	168348	2010	25880
1SOBR38LHNM316174	Blue	FIAT	124 Spider	121046	1993	57962
1SSFU26FULA224515	Yellow	Chevrolet	Tahoe	361013	1981	54999
1FEAQ46LDBV029627	Blue	Dodge	Charger	323539	2013	92079
1BPOA73MJPW467655	White	Ferrari	812 Superfast	269394	2019	52858
1KFUI91VELX579896	Lavendar	Ferrari	Portofino	352566	2010	23761
1ZPEC34MKLZ414384	Orange	FIAT	500e	310231	2003	71799
1EYXR47FMOO526667	Orange	FIAT	500 Abarth	258754	2019	83706
1EUUN37QPQX828864	Blue	Ferrari	488 Spider	98757	2013	12723
1JVPH02LLVV402063	Orange	FIAT	500c	251760	1985	88616
1UNXZ82SKNC861875	Blue	FIAT	500	180580	2007	44719
1OXSM64DLPL975230	Magenta	Ford	F150 Regular Cab	119483	2010	8611
1ACUP10EBRZ806441	Green	Ford	Edge	109026	1986	36940
1TCCB15GWUX647190	Green	FIAT	500c Abarth	177201	1980	77880
1SROZ72UYZV177311	Orange	Ford	Escape	197167	2002	18854
1MGUV04ZMIO268241	Magenta	Ford	C-MAX Hybrid	114964	2012	17236
1KNAJ83VTMT305370	Grey	Ford	Expedition MAX	242027	1988	26889
1NUHA10IYUS714499	Brown	Ford	F150 SuperCrew Cab	196192	2020	68911
1OCVD16JFSE846042	Silver	Ford	F350 Super Duty Super Cab	83980	1981	29724
1CLJI64HXLB536772	Red	Ford	F250 Super Duty Super Cab	272853	1986	95426
1DREC48WNUU469926	Black	FIAT	500L	281390	1987	41357
1RGLB28LNWB157470	Orange	FIAT	500X	54681	2012	79880
1EFQI26VIUX310034	Yellow	Ford	Expedition	391305	2012	9574
1CZXY08TCZV064473	Red	Ford	F350 Super Duty Regular Cab	380358	1986	78377
1NIRX34TAVO059489	Black	Ford	F250 Super Duty Crew Cab	368480	2000	18272
1BAMW83KBOE407967	Orange	Ford	EcoSport	270242	1992	89214
1YWYY64SELG263171	Black	Ford	F150 Super Cab	21194	2019	41508
1SOFL26DTLD288216	Brown	Ford	Explorer	206698	1984	47254
1TINJ18CJSE334380	Lavendar	Ford	Fiesta	324712	2018	42684
1SGAY68ELLH201490	Lavendar	Ford	F250 Super Duty Regular Cab	28715	2012	60457
1CSGF36EHBE525601	Brown	Ford	F350 Super Duty Crew Cab	329961	1988	89775
1WZYG13LADX261411	Red	Ford	Transit 350 Wagon	363156	1994	78626
1CGPH53KXJK310585	Magenta	Ford	Fusion	343421	1998	22980
1UMTG82ZENK906644	Green	Ford	Transit 150 Wagon	99336	2020	93538
1PEPK29NBZQ569326	Orange	Ford	F450 Super Duty Crew Cab	325354	2020	94974
1RRBY02KNXF193391	Brown	Ford	Transit 150 Van	391150	2000	27930
1REFU43YWUZ690834	Lavendar	Ford	Focus	3519	2004	36022
1SLAW73ESBX116552	Orange	Ford	Transit Connect Cargo	68954	2008	8149
1GSKF90VADG197496	Black	Ford	Transit 350 HD Van	350296	1987	69101
1ARFX16YDTU889935	White	Ford	Fusion Energi	45269	1982	37792
1LATV94VVUT937152	Green	Ford	Flex	2095	1991	17416
1HACV83HAUO856960	Black	Ford	Mustang	333380	1997	88599
1VCHY60YZFV596802	Grey	Freightliner	Sprinter 2500 Cargo	232428	1997	23245
1GVPW16ABAJ372652	Green	Freightliner	Sprinter 2500 Crew	53479	2014	18875
1RKFV87EHIA030825	Red	Ford	Transit 250 Van	357647	2001	87209
1IPJW49FSFI754742	Green	Freightliner	Sprinter 3500 Cargo	137567	2019	46215
1JVZD62GPXM635213	Red	Ford	Transit Connect Passenger	3976	1983	70651
1JFUK70XTVQ567263	White	Ford	Transit 350 Van	272541	2004	81633
1XBIB39XBGB846495	Orange	Freightliner	Sprinter WORKER Cargo	152714	1982	34110
1NAGW01TRZQ206778	Magenta	Ford	Taurus	124165	2018	56268
1GYRC47PWBQ960748	Silver	Freightliner	Sprinter 3500XD Cargo	259762	2017	92961
1XBYW15DAJH308217	Black	Freightliner	Sprinter 2500 Passenger	182958	2007	27813
1YEBZ44WYQU912401	Silver	GMC	Acadia	82655	2011	79264
1JWJI56XAQY634988	Silver	Genesis	G80	66963	1988	77434
1TYSK26RWOH726600	White	GMC	Sierra 1500 Crew Cab	341614	1982	51833
1WLAF84ZIIK519514	Magenta	GMC	Canyon Extended Cab	243892	2004	5215
1RTCE40OKRW374043	Blue	Genesis	G90	249306	2002	32851
1WTPA72HPWN630978	White	GMC	Savana 2500 Passenger	159620	1996	84587
1BZRN15QPEJ620184	Yellow	GMC	Savana 3500 Passenger	50607	2005	90619
1TMHP45RZYS387039	Magenta	GMC	Canyon Crew Cab	9562	1992	10308
1UGFW32RQJZ686784	Yellow	GMC	Savana 3500 Cargo	268717	2002	6690
1PMMV68PZDZ399492	Silver	GMC	Sierra 3500 HD Crew Cab	385466	1987	50392
1TRTF40KQGO874380	Black	GMC	Sierra 2500 HD Crew Cab	255889	2002	27168
1WKRE43BGAD373820	Magenta	GMC	Savana 2500 Cargo	121806	2018	98751
1BVWE02RIUT248376	Blue	GMC	Sierra 2500 HD Double Cab	16587	1991	52583
1SYCA72NFGM310180	Yellow	GMC	Sierra 3500 HD Double Cab	313971	1981	40369
1IPFT71UEQE210536	White	Honda	Accord	214283	2005	80097
1IOMX95IBSB924995	Yellow	GMC	Terrain	346825	2009	80388
1IINI49BTTR979058	Green	GMC	Sierra 2500 HD Regular Cab	239726	1990	75451
1AASZ77XWQX678060	Blue	GMC	Yukon	87669	2005	84670
1KZUP11SVUS377408	Yellow	GMC	Sierra 1500 Regular Cab	186249	2003	99793
1SPJY20PUNE987675	Orange	GMC	Sierra 1500 Double Cab	21349	1981	43534
1SUPD93ZKMJ626884	Green	Honda	Accord Hybrid	227753	1988	40183
1TMGU40VSDO351332	Grey	GMC	Sierra 3500 HD Regular Cab	282175	1986	29350
1EVDD27HJJG270708	Blue	Honda	Civic Type R	91482	1998	21185
1PALV27WCFK386377	Red	Hyundai	Santa Fe Sport	198525	2004	29423
1GEPU04TECD630898	Black	Hyundai	Ioniq Hybrid	105142	2007	49109
1VFJA29LXHM407757	Orange	Honda	HR-V	151921	2002	69806
1DXZW82QZDN573332	Red	Honda	Fit	76128	1992	57516
1BYFN51BQEJ854034	Yellow	Honda	Civic	41270	2004	89395
1WQFS59HVHL051992	Red	GMC	Yukon XL	59069	1991	84667
1IFHU12FLZV182921	Yellow	Hyundai	Ioniq Plug-in Hybrid	370197	2005	9716
1NXFG56FLZY732782	Red	Hyundai	Ioniq Electric	272394	1983	92944
1ONZW73KHTR745177	Orange	Honda	Clarity Plug-in Hybrid	144516	1981	38132
1SJVC74BKCW411483	Orange	Hyundai	Elantra GT	286473	2014	90558
1MUUZ64IIVJ102856	Blue	Hyundai	Accent	210377	2009	29809
1IDDB72MAFM690682	Orange	Honda	Clarity Fuel Cell	209716	1997	29263
1RKKH61NVFA838882	Silver	Honda	Pilot	173905	2010	84491
1DVGA85WFCR432581	Red	Honda	Odyssey	72944	1989	9995
1FQTI66SZQV476661	Brown	Hyundai	Sonata Hybrid	344895	2013	96585
1PDJP71UURG254690	Blue	Honda	CR-V	12955	1991	89343
1CTTA22LBAJ419377	White	Honda	Clarity Electric	35748	1984	34481
1HZIB15XXGZ994649	Grey	Honda	Ridgeline	338180	1987	20704
1QPCX79EZDS215783	Blue	INFINITI	Q50	212909	1994	41766
1TJRZ38MGVZ039931	Red	Hyundai	Elantra	353281	1988	6667
1ALWK51AEPX348123	Green	Jeep	Renegade	190813	1988	31514
1TCVW09SFDJ775958	Grey	INFINITI	QX60	326789	2005	75634
1SIKS96GZLB927789	Red	Hyundai	Santa Fe	6188	1998	38644
1DBPH40EECW730944	Yellow	Hyundai	Sonata Plug-in Hybrid	228429	1987	11002
1NJGG40JLKT888922	Orange	Jaguar	F-PACE	38716	2002	87042
1HYGC56QGZO729150	Green	Hyundai	Sonata	387226	2005	28589
1QVNY76NIIF473073	Blue	Jaguar	XF	321225	2019	76919
1BOTK54BZQE273073	Silver	Jaguar	XJ	59626	2007	37238
1WFBR50OWDB635127	Red	INFINITI	QX80	331398	1997	20911
1PFZP96EOSV531664	White	Hyundai	Tucson	315440	2010	72748
1MXVR68VJGB869555	White	INFINITI	Q60	58213	1981	94461
1LPOL42BTKN016894	Black	Jaguar	E-PACE	116997	2014	62127
1RSZO82CNCS664203	Red	INFINITI	Q70	221278	1998	81557
1CZAL59MURK695533	Magenta	Hyundai	Kona	342697	1999	58429
1WJOW65DHXX387131	Silver	Jaguar	XE	113242	1985	76238
1IPBS15DLNO995857	Orange	Jeep	Wrangler Unlimited	85707	1993	61055
1LSOI52ARPA601021	Green	Jeep	Cherokee	228811	1997	34931
1APJL92CJNL078631	Silver	Jaguar	F-TYPE	278875	2003	49646
1ICOJ19LQWN527251	Red	Kia	Sorento	33396	1996	20678
1HLRB43QSPG427937	Green	Kia	Forte5	342320	2014	73782
1AIVY46MOKD008088	Orange	Kia	Optima Hybrid	11194	1987	45741
1LXHC86PRBH832219	Silver	Kia	Forte	93636	1980	43911
1NLLN28YPJS763082	Grey	Kia	Cadenza	312221	2009	35051
1TPFG34CCFY731858	Orange	Jeep	Wrangler	276230	2011	55292
1IYFO62UQPG071774	Yellow	Kia	Soul EV	258028	1986	57111
1BQHQ69VBBU334082	Grey	Jeep	Grand Cherokee	388242	1980	50443
1UPLZ17XPDS466777	Grey	Kia	Niro Plug-in Hybrid	388208	1980	96100
1HXNF38BBWV988400	White	Lexus	LX	359141	2008	8561
1BIEU66SXIY981067	Blue	INFINITI	QX30	174709	2013	22633
1XAGN62PDFK404399	White	Kia	Optima Plug-in Hybrid	79779	2004	94879
1SWIM31TOLD104296	Brown	Kia	Soul	369227	2018	41983
1RVSG99NRIA201660	Black	Land Rover	Discovery	216737	2010	21412
1SIYI31GSHR865551	Blue	Kia	Stinger	105281	2011	14127
1YWNL30UCET595537	Yellow	Kia	Sedona	139538	1994	67732
1TNTI50YSZB571186	Brown	Lexus	GS	142326	2002	59675
1ZBDE51MDJK638000	Lavendar	Jeep	Compass	22008	2004	63064
1HWFN73QPPO037658	Brown	Land Rover	Range Rover Velar	248214	2012	36389
1UOBD24NGKC347097	Green	Land Rover	Range Rover	93532	2003	53701
1USUR09LBPP715625	White	Kia	Sportage	340901	1980	29924
1UPEJ96OZRR833883	White	Kia	Niro	366718	2009	39678
1EIUO40XXTT171563	Green	Kia	Optima	306348	1991	40952
1ALHI20GTMC143724	Yellow	Lamborghini	Huracan	67345	1990	76401
1RAHU86RULN973925	Red	Kia	Rio	87660	2008	9219
1LXQY81QLMJ532269	Green	Land Rover	Discovery Sport	350777	2008	32074
1XSZB86RWKD254820	Lavendar	Lexus	LC	101799	1998	58622
1OGKL84GBTC767912	Orange	Lexus	IS	60853	2011	80534
1DNUM65HYTZ798971	Grey	Lincoln	MKC	234125	2000	68367
1FKOE58UEHD950944	Red	Lexus	RC	325402	2008	42484
1IFUK10DFKX531051	Yellow	Land Rover	Range Rover Evoque	181837	2015	13126
1DSSN19DEMB237158	Black	Lincoln	Continental	71560	2003	25545
1ITUN48OIHC782605	Green	Lexus	RX	349622	1986	65987
1HSTD05HBAK269832	Lavendar	Lexus	LS	172834	1999	38148
1PTBM09ORXN019551	Lavendar	Land Rover	Range Rover Sport	3055	1999	85069
1EPSL11QQDU234998	White	Lexus	ES	199482	2012	53768
1HQCP20ZFON532628	Lavendar	Lexus	NX	188005	1988	99073
1KERJ77ZTHW265365	Orange	Lamborghini	Aventador	107768	1997	92573
1EKOD40SRDN207278	Orange	Lexus	GX	394108	1995	97204
1SNTP79JXXT347868	White	Lincoln	MKT	372288	2008	60979
1ZMAA48GHEY940488	Black	Lincoln	Navigator L	135655	2017	76861
1WHOO60LUFI722636	Green	Maserati	Quattroporte	63043	1989	42444
1ORZP17UMFH029038	Grey	Maserati	Levante	367832	2015	42169
1JLMA00WVHS476248	Orange	Mercedes-Benz	GLS	361053	2010	86335
1GNIV30PCFF258892	Blue	MAZDA	MX-5 Miata RF	394919	1993	9902
1NCMZ69NLXI791390	Silver	Mercedes-Benz	GLC Coupe	334132	1990	75187
1GDNB75TKMZ603606	Lavendar	Lincoln	MKX	176482	2003	62477
1THXP53IXUC721254	Red	Mercedes-Benz	Mercedes-AMG G-Class	7773	2007	44397
1XCHY85TVCD643336	Silver	MAZDA	CX-5	326946	1995	20991
1DIHZ65ATZM278372	White	Lotus	Evora 400	198770	1999	71072
1MFZK75DWOL394867	White	McLaren	570GT	256471	1990	20432
1UYMF12CJYO515333	Green	Lincoln	Navigator	296040	2005	18357
1VFTV23FBPY302764	Grey	Mercedes-Benz	GLE	227560	1988	62170
1SMJK32FSAT715276	Magenta	Lincoln	MKZ	246763	1994	93938
1SJAS85YHYA866482	Lavendar	Maserati	GranTurismo	397724	1996	97276
1FPNA39RVML909811	Yellow	McLaren	720S	94166	2020	17668
1EHFH33CBZR972996	Red	Maserati	Ghibli	125864	1981	38295
1MXJC09SGBP634348	Yellow	MAZDA	MAZDA6	348189	2002	89274
1MLWK27OOJQ694677	Black	McLaren	570S	73810	2000	98352
1UGWT61AUHR364070	Grey	Mercedes-Benz	G-Class	8404	2009	16158
1RDQU82ABLK503300	Blue	MAZDA	CX-9	263012	2019	13372
1DWWB43TEMP593667	White	Mercedes-Benz	CLA	302137	2018	27333
1BGKB73TYUP102273	Red	Mercedes-Benz	CLS	230460	1992	10181
1YTZE47UULM773965	Orange	Mercedes-Benz	E-Class	220300	2005	34184
1JVFY96WCJW423451	Grey	MAZDA	MAZDA3	318679	2016	96427
1VINL66HTER078440	Blue	MAZDA	MX-5 Miata	375249	1996	10030
1ZVAI19CBII071320	White	MAZDA	CX-3	26569	2006	31133
1WBMT29HQEW670683	Silver	Mercedes-Benz	C-Class	282336	1984	81122
1DOZB22LQNG173494	Blue	Mercedes-Benz	Mercedes-AMG GLE	75390	1987	6787
1APWI49MROS802456	Blue	Mercedes-Benz	Mercedes-AMG CLA	47189	1989	10799
1KEKJ22EYHT786743	Silver	Mercedes-Benz	Mercedes-AMG GLC Coupe	161369	1982	83822
1ACKO75QOZS509674	Magenta	Mercedes-Benz	Mercedes-AMG SLC	51164	2004	79680
1ANSV96PKJF287998	Lavendar	Mercedes-Benz	Mercedes-AMG SL	31844	1980	57472
1DCUE98AJFH226970	Yellow	Mercedes-Benz	Mercedes-AMG GLC	102421	1985	29872
1QRMR22VFYJ846497	Blue	Mercedes-Benz	Mercedes-AMG E-Class	335360	2005	77429
1LJUX91BVME564677	Red	Mercedes-Benz	Mercedes-AMG GLE Coupe	348132	2000	13158
1OHHX44BBGZ709410	Blue	Mercedes-Benz	Mercedes-AMG CLS	336462	1992	14585
1BEYA86DQXL915948	Black	Mercedes-Benz	Sprinter 2500 Crew	210516	2009	29491
1QTVC99NWUC808442	Magenta	Mercedes-Benz	GLA	295358	2007	51023
1COSX43OHUM601919	Black	Mercedes-Benz	GLC	186389	1980	36982
1DLOQ37IYTG873101	Orange	Mercedes-Benz	SLC	354573	2000	6021
1SBWI69MEGM101069	Brown	Mercedes-Benz	Mercedes-AMG GT	249224	2017	42580
1PICN05IBEX236353	Black	Mercedes-Benz	Metris Passenger	380997	2018	42214
1SLRI74IMMR109401	White	Mercedes-Benz	Mercedes-AMG GLA	142140	1982	54651
1HUXX32VDEA048851	Red	Mercedes-Benz	Sprinter 2500 Cargo	309585	2009	74642
1AHAZ99XULA160269	Orange	Mercedes-Benz	Mercedes-AMG GLS	241017	1980	8417
1DSKA53RCCC413679	Orange	Mercedes-Benz	Mercedes-AMG C-Class	324615	2014	33831
1ANAW40PSJH597130	Magenta	Mercedes-Benz	Metris WORKER Cargo	286161	2004	77941
1JEBQ97WXYT671821	Grey	Mercedes-Benz	Mercedes-AMG S-Class	129325	2001	95070
1UQYB84JIQB999995	Grey	Mercedes-Benz	Metris Cargo	256433	1998	34442
1DOVW49EAHO635109	Blue	Mercedes-Benz	Metris WORKER Passenger	61340	1983	30263
1DPMA18LJRM270344	Grey	Mercedes-Benz	Mercedes-Maybach S-Class	68988	1981	60736
1WCKZ42CKCA173409	White	Nissan	LEAF	43421	2016	46438
1TVLV05LVRZ788028	Yellow	MINI	Countryman	328241	2013	48926
1SQSW08TBYS411016	Yellow	Nissan	Armada	376038	2009	70646
1GUYF67FIYO263138	Grey	Mercedes-Benz	SL	109573	2006	48785
1GGUV40NUMC072233	Black	Mitsubishi	Outlander	55914	2012	15450
1VZDG45KVQU829579	Brown	Nissan	Altima	354040	1985	16911
1KWXE58FUCA379199	Grey	Mercedes-Benz	Sprinter 3500 XD Cargo	265589	1983	27761
1IZYI04MANJ205623	Grey	MINI	Convertible	293891	2013	82986
1MVTY93EHBF094174	Green	Nissan	Frontier King Cab	209403	2016	86492
1DPGC15KERQ956853	Grey	MINI	Hardtop 2 Door	70869	1988	97787
1TEZI55HIYY373461	Brown	Mitsubishi	Outlander PHEV	89416	2007	96542
1HSGN11IWEA115137	Silver	MINI	Hardtop 4 Door	311374	1995	88845
1QMOK66LISP225632	Brown	MINI	Clubman	396020	2008	29739
1EATU09MNHZ683148	Green	Mercedes-Benz	Sprinter 2500 Passenger	72115	2003	88112
1HUKS77PVTM558012	Yellow	Nissan	Frontier Crew Cab	329406	1993	77978
1MYQD80UPKW639719	Magenta	Mitsubishi	Mirage	93455	2001	21645
1GVRW06CUDK385445	Grey	Mercedes-Benz	Sprinter WORKER Cargo	206081	1985	42942
1MAPX69VENG604029	White	Mitsubishi	Mirage G4	264084	1995	68046
1WPRN96PQUY825984	Green	Mitsubishi	Eclipse Cross	148612	2004	67846
1CUPO83JSPW488161	Magenta	Nissan	Maxima	26566	2015	81608
1EPLE15UTYZ628482	Silver	Nissan	Murano	333433	1995	96907
1SDEQ19BDNN050147	Grey	Mercedes-Benz	Sprinter 3500 Cargo	161536	2004	32573
1MVZI35WEHQ217346	Brown	Mercedes-Benz	S-Class	383390	1994	49617
1ZGJW48RLZA571007	Lavendar	Mitsubishi	Outlander Sport	40291	2014	17868
1SEGZ96IDOT217777	Yellow	Nissan	TITAN XD Crew Cab	247476	2009	33323
1BWTL80OFRH048365	Silver	Nissan	NV3500 HD Passenger	217878	2005	48848
1NUFE95SGFA575517	White	Nissan	NV200	223151	1997	8640
1TSWZ87VNPU744377	Grey	Nissan	370Z	370197	2002	6491
1PKKM28ZDEP393315	Lavendar	Nissan	Titan Crew Cab	220970	1995	26499
1NWBE56WHHH745354	Grey	Nissan	NV3500 HD Cargo	106333	1989	83181
1OVUE94VPBG649834	Silver	Nissan	GT-R	160815	1987	8163
1GGQN58RNLI500140	Brown	Nissan	TITAN XD Single Cab	364801	1998	68633
1FXJB83MOAQ636080	Brown	Nissan	NV2500 HD Cargo	83111	1991	38131
1FOLX72PMBK940581	Green	Nissan	Kicks	257453	2001	25040
1YWKR76BWWM617833	Yellow	Nissan	TITAN XD King Cab	51995	1989	33651
1MQHR74FOOB244021	White	Nissan	NV1500 Cargo	298870	1980	70757
1ESEI33DRFO822404	Silver	Nissan	TITAN Single Cab	83726	1981	54167
1GXHX17UMSN792054	Silver	Nissan	Rogue Sport	28510	1988	81300
1JIJQ53CMFA320091	Brown	Porsche	718 Boxster	189229	1994	84540
1NGVK52YHZF845370	Yellow	Nissan	Rogue	305409	2013	76070
1UFAD22NFOO777232	White	Nissan	Sentra	1771	2007	74183
1KQVL85CTLM790955	Blue	Porsche	911	281709	2018	93726
1FNBC22RDVQ835751	Brown	Nissan	Versa	211557	2002	61162
1ESSG24ENGZ255352	Grey	Nissan	Versa Note	394619	2014	88525
1KXFU53HQFN634429	Green	Nissan	Pathfinder	122773	1996	14666
1FVJI44LNPI533517	Lavendar	Porsche	718 Cayman	54183	1993	10332
