1TMDB94GTKI089984	Black	Audi	Q3	114383	1998	61658
1CVEL88GCKS475678	White	Chevrolet	Malibu	6748	2015	33082
1JNSR72CRMK380443	Green	Cadillac	Escalade ESV	319633	1991	37611
1AGZW95TFPB661496	White	Chevrolet	Corvette	50076	1981	79380
1DRRL65CRYE212856	Yellow	Acura	RLX	26241	2016	30396
1LPET01TQMY555150	Lavendar	Chevrolet	Silverado 2500 HD Crew Cab	372941	2000	75730
1IFMI44JPVI167723	Green	BMW	3 Series	328408	1980	52316
1NACO38JWRP167738	Black	Chrysler	Pacifica	295503	2012	55229
1XPHX88SSXO615583	Black	Chevrolet	Colorado Crew Cab	220868	2000	87157
1JLXE43WDEM674146	White	BMW	X3	171887	2006	33417
1OWIN81LHKB377300	Grey	Acura	TLX	156730	1988	21340
1FLZB40DPWS583972	Orange	Chevrolet	Silverado 3500 HD Crew Cab	48019	2001	6203
1XQYI93SLWJ715169	Red	BMW	7 Series	243441	1999	7033
1PFSD07LCSK675428	Grey	Ford	Fusion	1639	2004	37170
1ZVDC76FAXD147261	Magenta	Buick	Envision	390642	2007	84053
1YZND09GCYI105079	Lavendar	Audi	SQ5	156810	2013	38614
1FZVI01JRCT285295	Brown	Audi	R8	332599	1990	96301
1MAWQ36CCMT668578	Grey	Chevrolet	Traverse	376323	1985	66070
1ZJBA02UMAT028193	Orange	Acura	MDX	111366	1981	10157
1HZCI49FKXU541869	Black	INFINITI	QX80	321556	1990	68603
1FRZX31OCYP805709	Red	Buick	Encore	64739	1988	31804
1UBCW33TREL414584	Green	GMC	Sierra 2500 HD Crew Cab	74530	2012	80306
1FEYD32EDKG735441	Blue	Honda	Insight	71528	1986	73350
1DFOX01LRYN692596	Lavendar	Cadillac	XT6	42605	1998	76350
1VQAI96HQUG527567	Black	Cadillac	XT5	196505	1983	41573
1HSTW24HQMB219919	Magenta	Cadillac	XT4	364350	1997	45304
1ZPDA32VNZY840693	Magenta	Buick	Enclave	247494	2014	65625
1MDVH13FYAO208649	White	Audi	Q5	242237	1991	68923
1QRNT36JENC850697	Lavendar	Hyundai	Santa Fe	391440	1996	87611
1WEMB65XIHF210347	Brown	Ford	EcoSport	64381	2009	90841
1IJQP57LITO522263	Yellow	Ford	Escape	106285	2009	37070
1LVYP10YFUZ988560	Green	Ford	Mustang	234946	2001	78441
1ZOKZ08WSCG039989	Orange	Hyundai	Sonata	187977	2018	84577
1DLPV13CJOF250078	Yellow	Ford	Edge	131043	1998	88894
1ECBB24GZFF860067	Grey	Chevrolet	Camaro	246943	2015	15090
1TWZD87YACP340054	Blue	Hyundai	Kona Electric	22372	2012	88820
1RZWG43FHAD094060	Magenta	Chevrolet	Equinox	223158	2005	58086
1VEMS47SCYZ751520	Grey	GMC	Sierra 3500 HD Crew Cab	335855	1981	89236
1NZGG83TBAJ172217	Brown	Jeep	Gladiator	327822	1984	55911
1GMCT69TRGU910382	Black	BMW	X7	52783	2011	39469
1PKOT35OZFR750338	Orange	Cadillac	CT6-V	166553	1987	50102
1GOUU86ZCYE169219	Silver	Audi	A7	362296	2001	99830
1LBNV47QWDU649308	Silver	Chevrolet	Blazer	299414	2008	41387
1LCAS10HDNI342379	Brown	Ford	F150 SuperCrew Cab	345911	1981	77212
1GAIH97LMSE195202	Brown	Chevrolet	Suburban	360766	2009	67030
1UNKO91EPJM099970	Blue	Honda	Civic	104120	1996	55268
1DJKD27CSHM596419	White	Jeep	Compass	147707	1985	44501
1MEMH41XBWM682952	Silver	Cadillac	Escalade	138599	1995	12756
1PFGU84SFAR551039	Red	Chrysler	Voyager	40296	1991	23209
1YJVF23IQUM907659	White	Honda	Accord Hybrid	269016	1993	16435
1LXPI53PXSZ870237	Blue	GMC	Terrain	356314	1990	23065
1YHZY07VKRV840704	Brown	Chevrolet	Spark	62948	1984	23346
1DHZF88DOUY337081	Black	GMC	Sierra 1500 Crew Cab	227703	1998	59292
1NGED80SPAY273089	Brown	Hyundai	NEXO	56066	2018	78466
1KKED91CESN611888	White	Hyundai	Veloster	266144	2019	61935
1OVRH17YJKV119276	Green	Chevrolet	Silverado 1500 Crew Cab	52305	2011	98451
1TCVO95WODI511778	Orange	Genesis	G70	188148	1994	83557
1NDZY65WXSG714684	Black	Cadillac	CT5	117382	2007	66679
1MXKP75PCNP825369	Blue	Honda	Odyssey	215354	2015	84326
1YZKE15QCFO749317	Magenta	Hyundai	Elantra GT	107751	2018	41787
1LYDK72JXGZ275486	Red	Acura	RDX	318970	1989	60813
1RPIK76HWGD683516	Magenta	GMC	Yukon XL	129636	1999	88695
1OUUP45GQZG156348	Silver	Ford	Ranger SuperCab	194547	2007	63824
1USED94UYZN077221	Magenta	Ford	Expedition MAX	201889	2010	64069
1FYWO26TOPE609852	Green	Hyundai	Kona	334223	2009	16620
1WHHE05MVCF678085	Brown	INFINITI	QX50	130197	2020	95599
1IDGM04GUSI075847	Green	Dodge	Durango	346581	1982	45422
1MZDQ59BPGB529618	White	GMC	Yukon	251516	2016	17952
1PCHZ00XOSK525784	Green	Hyundai	Palisade	298945	1982	66310
1TKSN81DLRW563611	Silver	Honda	Ridgeline	342624	1998	72638
1MASD51YARV013258	Blue	Jeep	Cherokee	105487	2008	23308
1TKXT31KKJC178415	Magenta	Chevrolet	Bolt EV	215160	2000	32930
1VEUU48XKGP670381	Grey	Ford	Expedition	101017	2006	56580
1YVMF10VRCP969835	Grey	Hyundai	Elantra	386073	2020	88504
1PUOZ54AZQL184408	Blue	Honda	Passport	363970	1989	14928
1UFJN36WATH553154	Magenta	Dodge	Charger	116893	2004	58928
1DSGW45UFNR132286	Green	Honda	Accord	371248	2011	85573
1DNCJ22PQLO998328	Blue	INFINITI	QX60	375477	1982	23994
1XIBU92CSDF483961	Blue	Hyundai	Venue	2389	2001	58508
1BPLL14XPSI723492	Green	Honda	Pilot	371155	1990	7570
1CHVT61GQZW047927	Black	Jeep	Grand Cherokee	364500	1985	9396
1ZIIK71WIPT793939	Blue	Chevrolet	Tahoe	309121	2015	48698
1WPPK29IVQU534876	Grey	GMC	Acadia	55197	1993	78189
1MGIK93HXTQ836020	Red	Chevrolet	Impala	227223	1992	32564
1REQV03MAAB555422	Green	Honda	CR-V	355348	1982	94168
1JDBO51TNGW339559	Blue	BMW	X5	373818	2004	60641
1YDXI86SJGU412504	Green	INFINITI	Q60	318155	1989	71688
1YVSW17BKXN255931	Yellow	Ford	Ranger SuperCrew	32687	2019	21821
1OMTF12HKQE391842	Green	Chevrolet	Trax	367741	2006	56438
1RITE44GKAV803777	Grey	Hyundai	Ioniq Plug-in Hybrid	113881	2007	76592
1XOGN55EDMN068643	Red	Jaguar	E-PACE	83795	1981	5670
1CELH62DHFK130187	Brown	Hyundai	Tucson	71324	1993	23177
1RFUQ94WBPU463457	Silver	Ford	Explorer	153629	1991	34702
1EDLJ97HXFU841318	Green	Honda	HR-V	108471	1990	86047
1BGAU75XOOL436744	Silver	Jaguar	I-PACE	231813	2011	71326
1LZBM07MUUR064822	Lavendar	INFINITI	Q50	356648	2008	12094
1MBDY44EHDC657382	Yellow	Genesis	G80	182146	2020	98076
1EZSA02USKE558082	Blue	Jaguar	F-PACE	117619	1993	42793
1PYBV22OUYP690120	Magenta	Jeep	Renegade	82970	1999	52765
1MUIK31YLOB982458	Orange	Hyundai	Accent	232632	1998	38523
