1YXKO62XDMH421330	Brown	Audi	Q3	22807	2020	11477
1ALYD60IAAD299445	Blue	Chevrolet	Malibu	310273	2020	48582
1YHJM22OKZC269791	Black	Cadillac	Escalade ESV	37755	2020	99602
1GKSI15BFYD192101	Brown	Chevrolet	Corvette	307313	2020	73804
1HAAU72UWYR467121	Black	Acura	RLX	366498	2020	37105
1JWOG21RLXS708935	Yellow	Chevrolet	Silverado 2500 HD Crew Cab	301855	2020	6451
1LWFU25YYID840628	White	BMW	3 Series	31285	2020	73243
1YGJF28UFOZ420618	Blue	Chrysler	Pacifica	116792	2020	76799
1ATUP55OBCY286498	Lavendar	Chevrolet	Colorado Crew Cab	300079	2020	6271
1FBNC30YYLN956874	Silver	BMW	X3	14659	2020	14452
1DBDL63YBCB650443	Brown	Acura	TLX	209902	2020	85638
1CSEU82XCBF687856	Magenta	Chevrolet	Silverado 3500 HD Crew Cab	9779	2020	6311
1GPHS25GNTN555080	Grey	BMW	7 Series	346280	2020	24125
1JIIJ00MSQD577977	Yellow	Ford	Fusion	14292	2020	85411
1ZEQA02KKBX262453	Black	Buick	Envision	230498	2020	55940
1HTYR52ZCAN987314	Lavendar	Audi	SQ5	120496	2020	39304
1JNCQ07STJZ504705	Grey	Audi	R8	171260	2020	12662
1UJDD87PHQH576163	Yellow	Chevrolet	Traverse	362792	2020	36569
1ZOFF99XADO156422	Black	Acura	MDX	341444	2020	38976
1NSUI08EFKG339155	Grey	INFINITI	QX80	377815	2020	15707
1ONBA34QRWE476153	Yellow	Buick	Encore	213017	2020	7898
1GROL91DKUO502343	Silver	GMC	Sierra 2500 HD Crew Cab	83366	2020	26798
1VTFQ20ZARE753253	Magenta	Honda	Insight	69889	2020	56465
1BHOR26UFVW370325	Green	Cadillac	XT6	322969	2020	96937
1WOMF09JGGO022006	Blue	Cadillac	XT5	99943	2020	46616
1SQFZ47WZWY273916	Red	Cadillac	XT4	243244	2020	5934
1GPZD23TFYG741215	White	Buick	Enclave	360446	2020	41829
1JOJW25XSRO580658	White	Audi	Q5	390398	2020	67107
1FYAZ55LWUB276610	Orange	Hyundai	Santa Fe	10502	2020	95974
1GBVE80YFUP310115	Brown	Ford	EcoSport	76760	2020	15924
1VFFQ22TVQH622659	Green	Ford	Escape	295669	2020	38333
1CORJ39WORM603207	Green	Ford	Mustang	258572	2020	37640
1OBNB44USPZ848574	Silver	Hyundai	Sonata	146222	2020	5534
1RFCC51MHJY280618	Green	Ford	Edge	297957	2020	21575
1POXY27TWZD554312	Green	Chevrolet	Camaro	143091	2020	75583
1NOLW46WKUK652758	Brown	Hyundai	Kona Electric	39813	2020	61156
1GTKJ22AVCI887054	Lavendar	Chevrolet	Equinox	323831	2020	99946
1FDKC94SWKV265726	Blue	GMC	Sierra 3500 HD Crew Cab	259841	2020	86675
1XNUK18OGYW099143	Yellow	Jeep	Gladiator	141825	2020	60727
1EHUW37TGUA114461	Blue	BMW	X7	133881	2020	27625
1TLBD80QUBO712712	Orange	Cadillac	CT6-V	188687	2020	2138
1NXAA57PJJQ266010	Red	Audi	A7	3886	2020	64313
1OVEG59CGPT430449	Red	Chevrolet	Blazer	366101	2020	88771
1TYAK28ANYQ224401	Yellow	Ford	F150 SuperCrew Cab	346262	2020	39510
1RDUB53BWED089525	Black	Chevrolet	Suburban	202647	2020	68582
1OPNO73MARJ129122	Red	Honda	Civic	126684	2020	26310
1GSLS73BGQW609522	White	Jeep	Compass	270237	2020	30754
1HQXT20OOUG284661	Grey	Cadillac	Escalade	33474	2020	84109
1FNIF55IQSX678045	Red	Chrysler	Voyager	233860	2020	34802
1IJZW58FOJM940953	Black	Honda	Accord Hybrid	272585	2020	75610
1ZQLV68HINZ515088	Silver	GMC	Terrain	184334	2020	15387
1HGHF75VKMC964273	White	Chevrolet	Spark	88926	2020	85707
1MIBK70SMGK091505	Orange	GMC	Sierra 1500 Crew Cab	361070	2020	46886
1LBZH88MJTT589680	Lavendar	Hyundai	NEXO	116925	2020	89887
1IRMH82XKVR447569	Silver	Hyundai	Veloster	190302	2020	95951
1AYHB44VLZA508539	Magenta	Chevrolet	Silverado 1500 Crew Cab	99969	2020	90631
1XJSP20OELH027573	Orange	Genesis	G70	358928	2020	13607
1JWQJ19RROJ293289	Orange	Cadillac	CT5	348199	2020	37484
1SLVG07XELZ989944	Magenta	Honda	Odyssey	78047	2020	64968
1UCFU21PCVF165382	Blue	Hyundai	Elantra GT	143629	2020	86132
1HPTR95ITJF512751	Blue	Acura	RDX	15794	2020	43762
1SIUI23NLCY598603	Green	GMC	Yukon XL	138680	2020	37568
1GPYR20TKLJ060101	Magenta	Ford	Ranger SuperCab	128045	2020	41349
1YAHU11BCLI588381	Silver	Ford	Expedition MAX	168663	2020	3360
1ERUO60NTIC526494	Yellow	Hyundai	Kona	148250	2020	12035
1EYTK31MQOG377909	Brown	INFINITI	QX50	315872	2020	66207
1BZSJ96IMBQ494171	Black	Dodge	Durango	300562	2020	27867
1IKWC28CKDV704448	Red	GMC	Yukon	262201	2020	55850
1UIMT67LYOT097861	Silver	Hyundai	Palisade	70692	2020	46570
1EPGF32BTXG935549	Magenta	Honda	Ridgeline	389728	2020	89916
1PNMC27IWYU190999	White	Jeep	Cherokee	355439	2020	8501
1FFDJ01CTUY333913	Orange	Chevrolet	Bolt EV	314105	2020	29673
1CCVM02NIJU564206	Magenta	Ford	Expedition	85240	2020	66441
1CQCK59LDYI637339	Lavendar	Hyundai	Elantra	120294	2020	54209
1WDWQ82TZQI391446	Orange	Honda	Passport	58580	2020	29780
1ZFWB47LZMK702155	Blue	Dodge	Charger	129122	2020	56796
1OIBP76YNAU847789	Lavendar	Honda	Accord	61474	2020	51466
1TPWA37PKHQ742508	Grey	INFINITI	QX60	151257	2020	96763
1PFJF78MWIB895192	Silver	Hyundai	Venue	64442	2020	92410
1MFYI45FLHA695653	Grey	Honda	Pilot	239865	2020	32448
1FTZW59JKLV111759	Grey	Jeep	Grand Cherokee	353888	2020	81824
1GCIG42CWHE944560	Green	Chevrolet	Tahoe	215253	2020	81286
1RDDU18GCEZ420820	White	GMC	Acadia	291993	2020	88379
1JREG68RBUC907161	Black	Chevrolet	Impala	256922	2020	92471
1TIUK64OKZZ045368	Magenta	Honda	CR-V	321584	2020	91909
1JDLN17WXJV265488	Grey	BMW	X5	127421	2020	8294
1MDSI77OFCS937144	Lavendar	INFINITI	Q60	161077	2020	1673
1QZRV77TIUF952560	Grey	Ford	Ranger SuperCrew	59631	2020	76695
1GZUB53BWKK591625	Magenta	Chevrolet	Trax	248096	2020	18882
1TDRB76PQRN727870	Grey	Hyundai	Ioniq Plug-in Hybrid	247463	2020	64744
1JTZF22ZWHW682899	Magenta	Jaguar	E-PACE	18710	2020	57065
1QDGU84FBYW912062	Grey	Hyundai	Tucson	69498	2020	33018
1RFNA95YFHT852171	Blue	Ford	Explorer	243680	2020	12144
1AHNY27HSFO043244	Brown	Honda	HR-V	310851	2020	87222
1DWWA14OMBI004977	Black	Jaguar	I-PACE	329046	2020	50550
1ZCRA98AIIU990931	Magenta	INFINITI	Q50	124578	2020	35688
1QKVL96HFTD414077	Magenta	Genesis	G80	361869	2020	94140
1PDCA57OZVY162544	Silver	Jaguar	F-PACE	230765	2020	65789
1QBMI06VJYQ878696	Silver	Jeep	Renegade	252929	2020	70372
1KTYM43IWJW391440	Silver	Hyundai	Accent	81374	2020	43614
